???Welcome...***
???You are using Hardware Version 3...***
 ÇÇ x<☼x<☼< x x▲ xα °Çx ⌂α x└x ⌂α xα Ç Ç Ç°ÇÇ xα Ç Ç Çx ⌂α x└°ÇÇ Ç °Ç Ç Ç x└ ÇÇx▲≡└ÇÇÇ°ÇÇx x< °Ç xα x °  x Ç x ÇÇ °ÿ `♀ f3f♀╠Çf≡├`ÿα↑£ÿα↑<↑└↑α↑└ÿx♀╧♀α↑└↑αÿα↑<ÿx♠ⁿ♀µ↑α↑└↑₧↑└↑3↑├↑╧↑30µ▲αå ↓ ▲Ç ♠ xÇ♠ ↑`
►↕*ò(+KMLûLKÿÿ03,0001,38400,0*26
╡b♠☺♥ ☺♠☺↕/@æ♠hP,H*▒v⌐▬▒B╡▬1╓1¬§ÿ⌐♀!♀c¶#ⁿ╡♠ ╚ ☺   ▌h╡b♠☺♥ ☺☻☺♫G╡b♠☺♥ ☺♥☺☼I╡b♠☺♥ ☺♠☺↕O╡b♠☺♥ ☺↕☺▲g╡b♠$  *ä???Software Version 1.9***
???Ground Start!***
???Ground Start!***
-43.98
13.34
-12.30
1274.78
-278.06
-717.46
???Ground Start complete
!!!VER:1.9,AN0:-0.02,AN1:0.34,AN2:-0.30,AN3:-4.22,AN4:-11.94,AN5:8188.46,EX0:10000000,EX1:-105,EX2:-149,EX3:105,EX4:10000000,EX5:1475,EX6:149,EX7:-1475,EX8:10000000,RLL:-0.02,PCH:-0.00,YAW:0.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:0.34,AN2:0.70,AN3:1.78,AN4:-7.94,AN5:8207.46,EX0:10000000,EX1:-818,EX2:680,EX3:818,EX4:9999999,EX5:3144,EX6:-680,EX7:-3144,EX8:9999999,RLL:-0.03,PCH:0.01,YAW:0.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:0.34,AN2:0.70,AN3:10.78,AN4:17.06,AN5:8185.46,EX0:10000000,EX1:-974,EX2:648,EX3:973,EX4:9999999,EX5:4069,EX6:-648,EX7:-4069,EX8:9999999,RLL:-0.04,PCH:0.01,YAW:0.01,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:0.34,AN2:0.70,AN3:-5.22,AN4:9.06,AN5:8190.46,EX0:10000000,EX1:-1675,EX2:-686,EX3:1675,EX4:10000000,EX5:1575,EX6:686,EX7:-1575,EX8:10000000,RLL:-0.02,PCH:-0.01,YAW:0.01,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:0.34,AN2:-0.30,AN3:-1.22,AN4:-10.94,AN5:8166.46,EX0:10000000,EX1:-2182,EX2:-540,EX3:2182,EX4:10000000,EX5:75,EX6:540,EX7:-75,EX8:10000000,RLL:-0.00,PCH:-0.01,YAW:0.01,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:0.34,AN2:-0.30,AN3:-6.22,AN4:-4.94,AN5:8198.46,EX0:9999999,EX1:-2888,EX2:-700,EX3:2888,EX4:9999999,EX5:992,EX6:700,EX7:-992,EX8:9999999,RLL:-0.01,PCH:-0.01,YAW:0.02,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:1.34,AN2:0.70,AN3:8.78,AN4:-7.94,AN5:8211.46,EX0:9999999,EX1:-3167,EX2:77,EX3:3167,EX4:9999999,EX5:2274,EX6:-77,EX7:-2274,EX8:10000000,RLL:-0.02,PCH:0.00,YAW:0.02,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:0.34,AN2:0.70,AN3:14.78,AN4:-5.94,AN5:8204.46,EX0:9999999,EX1:-2898,EX2:-801,EX3:2898,EX4:9999999,EX5:3017,EX6:800,EX7:-3017,EX8:9999999,RLL:-0.03,PCH:-0.01,YAW:0.02,IMUH:255,TOW: Ç ÇÇ x<☼x▲☼< x x∟ xα °Çx ⌂α x└x ⌂α xα Ç Ç Ç°ÇÇ xα Ç Ç Çx ⌂α x└°ÇÇ Ç °Ç Ç Ç
x└ ÇÇx<≡└ÇÇÇ°ÇÇx x< ⁿÇ xα x °  x Ç x ÇÇ °ÿ `♀ Öf3↑0Çf≡├0ÿα↑<ÿα↑╝↑└↑α↑└ÿx♠╧♀α↑└↑└ÿα↑£ÿx♀ⁿ♀µ↑└↑α↑£↑α↑3↑x♀▲├♥&₧↑<xÇ♠Ç▲  ♠ xÇ♠Ç↑`⌂
►↕Tò¶+ëèbèbéééÜbéééèbÜ┬óéébéRÆ▓R¬‼↓
→♦¶d(H╤♦*f      ↕D)┬▒▬╡§▒6⌐╦◄é⌐╓╡§>§α♦á♀σ☺╡♠ ╚ ☺   ▌h╡b♠☺♥ ☺☻☺♫G╡b♠☺♥ ☺♥☺☼I╡b♠☺♥ ☺♠☺↕O╡b♠☺♥ ☺↕☺▲g╡b♠$  *äPPPpTm:20027,mLc:48,DtM:54,gsc:0,adc:0,rsc:0,rbc:0,gms:0,imu:255,***!!!VER:1.9,AN0:-0.02,AN1:-0.66,AN2:-0.30,AN3:-4.22,AN4:-5.94,AN5:8182.46,EX0:9999999,EX1:-3588,EX2:-2997,EX3:3589,EX4:9999999,EX5:2304,EX6:2997,EX7:-2305,EX8:9999999,RLL:-0.03,PCH:-0.03,YAW:0.02,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:0.34,AN2:0.70,AN3:4.78,AN4:-11.94,AN5:8173.46,EX0:9999999,EX1:-4088,EX2:-2542,EX3:4089,EX4:9999999,EX5:2217,EX6:2541,EX7:-2218,EX8:9999999,RLL:-0.02,PCH:-0.03,YAW:0.02,IMUH:255,TOW:0***
!!!VER:1.9,AN0:21.98,AN1:-12.66,AN2:0.70,AN3:8.78,AN4:13.06,AN5:8185.46,EX0:9999976,EX1:-4619,EX2:-21455,EX3:4579,EX4:9999981,EX5:-18781,EX6:21464,EX7:18772,EX8:9999959,RLL:0.20,PCH:-0.23,YAW:0.03,IMUH:255,TOW:0***
!!!VER:1.9,AN0:25.98,AN1:-19.66,AN2:4.70,AN3:-10.22,AN4:21.06,AN5:8139.46,EX0:9999900,EX1:-6245,EX2:-44291,EX3:5993,EX4:9999836,EX5:-56936,EX6:44326,EX7:56908,EX8:9999740,RLL:0.62,PCH:-0.48,YAW:0.03,IMUH:255,TOW:0***
!!!VER:1.9,AN0:71.98,AN1:-17.66,AN2:12.70,AN3:241.78,AN4:68.06,AN5:8246.46,EX0:9997180,EX1:-112324,EX2:-209210,EX3:110076,EX4:9998808,EX5:-108282,EX6:210402,EX7:105949,EX8:9997225,RLL:1.15,PCH:-2.29,YAW:0.63,IMUH:255,TOW:0***
!!!VER:1.9,AN0:304.98,AN1:-100.66,AN2:23.70,AN3:298.78,AN4:379.06,AN5:8283.46,EX0:9994652,EX1:-124445,EX2:-302416,EX3:111018,EX4:9989624,EX5:-441682,EX6:307599,EX7:438088,EX8:9985663,RLL:4.77,PCH:-3.35,YAW:0.64,IMUH:255,TOW:0***
!!!VER:1.9,AN0:419.98,AN1:-112.66,AN2:17.70,AN3:423.78,AN4:822.06,AN5:8204.46,EX0:9988386,EX1:-168277,EX2:-451463,EX3:126488,EX4:9957428,EX5:-913037,EX6:464906,EX7:906266,EX8:9947992,RLL:9.89,PCH:-5.06,YAW:0.73,IMUH:255,TOW:0***
!!!VER:1.9,AN0:297.98,AN1:-103.66,AN2:26.70,AN3:550.78,AN4:1233.06,AN5:8144.46,EX0:9980370,EX1:-221665,EX2:-585720,EX3:141049,EX4:9907961,EX5:-1346257,EX6:610171,EX7:1335353,EX8:9891639,RLL:14.61,PCH:-6.65,YAW:0.81,IMUH:255,TOW:0***
!!!VER:1.9,AN0:337.98,AN1:-81.66,AN2:-5.30,AN3:651.78,AN4:1591.06,AN5:8135.46,EX0:9969883,EX1:-263735,EX2:-729301,EX3:118277,EX4:9811067,EX5:-1931054,EX6:766451,EX7:1916612,EX8:9784638,RLL:21.06,PCH:-8.35,YAW:0.68,IMUH:255,TOW:0***
!!!VER:1.9,AN0:488.98,AN1:-179.66,AN2:6.70,AN3:750.78,AN4:2233.06,AN5:7883.46,EX0:9950644,EX1:-327228,EX2:-936808,EX3:66816,EX4:9640160,EX5:-2657604,EX6:990062,EX7:2638228,EX8:9594766,RLL:29.21,PCH:-10.80,YAW:0.38,IMUH:255,TOW:0***
!!!VER:1.9,AN0:437.98,AN1:-123.66,AN2:27.70,AN3:1020.78,AN4:2857.06,AN5:7724.46,EX0:9930092,EX1:-450391,EX2:-1091068,EX3:58885,EX4:9420925,EX5:-3353014,EX6:1178904,EX7:3323149,EX8:9357716,RLL:37.15,PCH:-12.86,YAW:0.34,IMUH:255,TOW:0***
!!!VER:1.9,AN0:488.98,AN1:-29.66,AN2:0.70,AN3:1127.78,AN4:3277.06,AN5:7684.46,EX0:9915243,EX1:-568894,EX2:-1168040,EX3:44528,EX4:9133878,EX5:-4070662,EX6:1298451,EX7:4030959,EX8:9058995,RLL:45.58,PCH:-14.18,YAW:0.26,IMUH:255,TOW:0***
!!!VER:1.9,AN0:755.98,AN1:-139.66,AN2:-124.30,AN3:1133.78,AN4:4349.06,AN5:7031.46,EX0:9899392,EX1:-636425,EX2:-1263724,EX3:-114350,EX4:8542270,EX5:-5197744,EX6:1410305,EX7:5159901,EX8:8449050,RLL:59.68,PCH:-15.40,YAW:-0.66,IMUH:255,TOW:0***
!!!VER:1.9,AN0:537.98,AN1:-91.66,AN2:-20.30,AN3:1231.78,AN4:4868.06,AN5:6770.46,EX0:9895428,EX1:-639610,EX2:-1292822,EX3:-251157,EX4:8062059,EX5:-5911017,EX6:1420355,EX7:5881674,EX8:7961689,RLL:69.26,PCH:-15.51,YAW:-1.45,IMUH:255,TOW:0***
!!!VER:1.9,AN0:645.98,AN1:-148.66,AN2:67.70,AN3:1325.78,AN4:5448.06,AN5:6386.46,EX0:9869584,EX1:-691761,EX2:-1453537,EX3:-442081,EX4:7517621,EX5:-6579509,EX6:1547859,EX7:6557960,EX8:7388997,RLL:79.02,PCH:-16.92,YAW:-2.56,IMUH:255,TOW:0***
!!!VER:1.9,AN0:809.98,AN1:-19.66,AN2:-19.30,AN3:1405.78,AN4:6326.06,AN5:5363.46,EX0:9835488,EX1:-1002129,EX2:-1502965,EX3:-473965,EX4:6597002,EX5:-7500328,EX6:1743136,EX7:7448174,EX8:6440976,RLL:93.38,PCH:-19.07,YAW:-2.76,IMUH:255,TOW:0***
!!!VER:1.9,AN0:750.98,AN1:-53.66,AN2:17.70,AN3:1480.78,AN4:6906.06,AN5:4600.46,EX0:9835845,EX1:-1141691,EX2:-1397388,EX3:-523567,EX4:5605227,EX5:-8264823,EX6:1726855,EX7:8202314,EX8:5453440,RLL:107.12,PCH:-18.89,YAW:-3.05,IMUH:255,TOW:0***
!!!VER:1.9,AN0:990.98,AN1:165.34,AN2:-15.30,AN3:1366.78,AN4:7671.06,AN5:3159.46,EX0:9848462,EX1:-1342160,EX2:-1098359,EX3:-489406,EX4:3924996,EX5:-9184490,EX6:1663812,EX7:9099066,EX8:3799831,RLL:127.94,PCH:-18.20,YAW:-2.84,IMUH:255,TOW:0***
!!!VER:1.9,AN0:720.98,AN1:2.34,AN2:2.70,AN3:1430.78,AN4:8014.06,AN5:2350.46,EX0:9840462,EX1:-1507459,EX2:-944917,EX3:-506241,EX4:2719090,EX5:-9609905,EX6:1705586,EX7:9504426,EX8:2599396,RLL:141.94,PCH:-18.66,YAW:-2.94,IMUH:255,TOW:0***
!!!VER:1.9,AN0:553.98,AN1:-6.66,AN2:-93.30,AN3:1345.78,AN4:8293.06,AN5:1238.46,EX0:9857448,EX1:-1492423,EX2:-776778,EX3:-520848,EX4:1683188,EX5:-9843556,EX6:1599822,EX7:9743693,EX8:1581461,RLL:153.48,PCH:-17.49,YAW:-3.02,IMUH:255,TOW:0***
!!!VER:1.9,AN0:710.98,AN1:8.34,AN2:63.70,AN3:1515.78,AN4:8327.06,AN5:422.46,EX0:9836510,EX1:-1758302,EX2:-389128,EX3:-249222,EX4:810880,EX5:-9963953,EX6:1783518,EX7:9810751,EX8:753802,RLL:162.65,PCH:-19.52,YAW:-1.45,IMUH:255,TOW:0***
!!!VER:1.9,AN0:278.98,AN1:-6.66,AN2:-86.30,AN3:1305.78,AN4:8384.06,AN5:-113.54,EX0:9866914,EX1:-1602276,EX2:-276982,EX3:-280700,EX4:-567,EX5:-9996060,EX6:1601629,EX7:9870800,EX8:-45536,RLL:171.50,PCH:-17.51,YAW:-1.63,IMUH:255,TOW:0***
!!!VER:1.9,AN0:219.98,AN1:-15.66,AN2:-25.30,AN3:1254.78,AN4:8369.06,AN5:-536.54,EX0:9881897,EX1:-1516857,EX2:-217391,EX3:-300016,EX4:-523966,EX5:-9981756,EX6:1502699,EX7:9870390,EX8:-563286,RLL:177.21,PCH:-16.42,YAW:-1.74,IMUH:255,TOW:0***
!!!VER:1.9,AN0:87.98,AN1:-7.66,AN2:-5.30,AN3:1209.78,AN4:8367.06,AN5:-666.54,EX0:9890141,EX1:-1462695,EX2:-213625,EX3:-322313,EX4:-723441,EX5:-9968588,EX6:1442645,EX7:9865959,EX8:-762638,RLL:179.40,PCH:-15.76,YAW:-1.87,IMUH:255,TOW:0***
!!!VER:1.9,AN0:50.98,AN1:7.34,AN2:-11.30,AN3:1155.78,AN4:8379.06,AN5:-787.54,EX0:9895107,EX1:-1431577,EX2:-193521,EX3:-324560,EX4:-897742,EX5:-9954332,EX6:1407666,EX7:9856198,EX8:-934789,RLL:181.29,PCH:-15.38,YAW:-1.88,IMUH:255,TOW:0***
!!!VER:1.9,AN0:82.98,AN1:-10.66,AN2:-23.30,AN3:1133.78,AN4:8367.06,AN5:-881.54,EX0:9896827,EX1:-1420513,EX2:-186930,EX3:-323853,EX4:-946984,EX5:-9949791,EX6:1395679,EX7:9853191,EX8:-983218,RLL:181.83,PCH:-15.24,YAW:-1.87,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-16.02,AN1:-3.66,AN2:-14.30,AN3:1151.78,AN4:8356.06,AN5:-916.54,EX0:9898599,EX1:-1407454,EX2:-191837,EX3:-330091,EX4:-965635,EX5:-9947793,EX6:1381582,EX7:9853255,EX8:-1002302,RLL:182.04,PCH:-15.09,YAW:-1.91,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-35.02,AN1:-2.66,AN2:0.70,AN3:1179.78,AN4:8387.06,AN5:-742.54,EX0:9899105,EX1:-1401746,EX2:-206916,EX3:-329433,EX4:-856546,EX5:-9957801,EX6:1378107,EX7:9864149,EX8:-894082,RLL:180.84,PCH:-15.05,YAW:-1.91,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-6.02,AN1:-0.66,AN2:5.70,AN3:1170.78,AN4:8361.06,AN5:-754.54,EX0:9898254,EX1:-1407719,EX2:-207121,EX3:-329491,EX4:-851606,EX5:-9958223,EX6:1384200,EX7:9863726,EX8:-889324,RLL:180.79,PCH:-15.12,YAW:-1.91,IMUH:255,TOW:0***
!!!VER:1.9,AN0:33.98,AN1:0.34,AN2:-10.30,AN3:1148.78,AN4:8364.06,AN5:-807.54,EX0:9897656,EX1:-1412561,EX2:-202679,EX3:-328088,EX4:-870262,EX5:-9956656,EX6:1388800,EX7:9861405,EX8:-907700,RLL:180.99,PCH:-15.17,YAW:-1.90,IMUH:255,TOW:0***
!!!VER:1.9,AN0:17.98,AN1:1.34,AN2:5.70,AN3:1181.78,AN4:8349.06,AN5:-821.54,EX0:9897655,EX1:-1413456,EX2:-196365,EX3:-326609,EX4:-904241,EX5:-9953676,EX6:1389152,EX7:9858219,EX8:-941151,RLL:181.36,PCH:-15.17,YAW:-1.89,IMUH:255,TOW:0***
!!!VER:1.9,AN0:25.98,AN1:1.34,AN2:3.70,AN3:1184.78,AN4:8363.06,AN5:-879.54,EX0:9897605,EX1:-1414967,EX2:-187813,EX3:-326107,EX4:-960610,EX5:-9948411,EX6:1389626,EX7:9852669,EX8:-996917,RLL:181.98,PCH:-15.18,YAW:-1.89,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-64.02,AN1:3.34,AN2:3.70,AN3:1171.78,AN4:8372.06,AN5:-804.54,EX0:9897939,EX1:-1411989,EX2:-192559,EX3:-324604,EX4:-918185,EX5:-9952465,EX6:1387597,EX7:9857141,EX8:-954648,RLL:181.51,PCH:-15.15,YAW:-1.88,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:3.34,AN2:20.70,AN3:1300.78,AN4:8338.06,AN5:-857.54,EX0:9886097,EX1:-1494268,EX2:-179590,EX3:-318620,EX4:-911756,EX5:-9953250,EX6:1470907,EX7:9845601,EX8:-948982,RLL:181.46,PCH:-16.07,YAW:-1.85,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-85.02,AN1:-0.66,AN2:-3.30,AN3:1227.78,AN4:8383.06,AN5:-680.54,EX0:9882397,EX1:-1516821,EX2:-193608,EX3:-314132,EX4:-774692,EX5:-9964997,EX6:1496513,EX7:9853888,EX8:-813229,RLL:179.96,PCH:-16.35,YAW:-1.82,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-397.02,AN1:17.34,AN2:41.70,AN3:1222.78,AN4:8395.06,AN5:-564.54,EX0:9881745,EX1:-1513967,EX2:-242941,EX3:-313062,EX4:-441055,EX5:-9985363,EX6:1501036,EX7:9874886,EX8:-483236,RLL:176.32,PCH:-16.40,YAW:-1.81,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-460.02,AN1:23.34,AN2:17.70,AN3:1285.78,AN4:8356.06,AN5:390.46,EX0:9880695,EX1:-1497048,EX2:-361529,EX3:-283278,EX4:540777,EX5:-9981349,EX6:1513806,EX7:9872507,EX8:491917,RLL:165.58,PCH:-16.54,YAW:-1.64,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-605.02,AN1:34.34,AN2:59.70,AN3:1358.78,AN4:8294.06,AN5:1155.46,EX0:9875576,EX1:-1506484,EX2:-451108,EX3:-226770,EX4:1474376,EX5:-9888113,EX6:1556139,EX7:9775311,EX8:1421869,RLL:155.28,PCH:-17.01,YAW:-1.32,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-585.02,AN1:41.34,AN2:-19.30,AN3:1289.78,AN4:8146.06,AN5:1864.46,EX0:9871948,EX1:-1501622,EX2:-538291,EX3:-153364,EX4:2465398,EX5:-9690113,EX6:1587799,EX7:9574285,EX8:2410799,RLL:144.15,PCH:-17.36,YAW:-0.89,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-819.02,AN1:75.34,AN2:4.70,AN3:1292.78,AN4:7756.06,AN5:3109.46,EX0:9883485,EX1:-1391409,EX2:-617014,EX3:-58900,EX4:3701090,EX5:-9289696,EX6:1520939,EX7:9185091,EX8:3649771,RLL:129.83,PCH:-16.62,YAW:-0.34,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-687.02,AN1:72.34,AN2:11.70,AN3:1195.78,AN4:7301.06,AN5:4032.46,EX0:9898255,EX1:-1279818,EX2:-621781,EX3:75915,EX4:4838715,EX5:-8751061,EX6:1420839,EX7:8657303,EX8:4799199,RLL:115.90,PCH:-15.52,YAW:0.44,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-587.02,AN1:76.34,AN2:30.70,AN3:1093.78,AN4:6818.06,AN5:4599.46,EX0:9905897,EX1:-1220334,EX2:-619672,EX3:198263,EX4:5759317,EX5:-8172573,EX6:1354216,EX7:8083381,EX8:5729314,RLL:103.88,PCH:-14.79,YAW:1.15,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-756.02,AN1:86.34,AN2:87.70,AN3:1192.78,AN4:6082.06,AN5:5614.46,EX0:9885263,EX1:-1338046,EX2:-700857,EX3:404685,EX4:6816399,EX5:-7305677,EX6:1455266,EX7:7193491,EX8:6792339,RLL:88.62,PCH:-15.90,YAW:2.34,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-686.02,AN1:203.34,AN2:80.70,AN3:1169.78,AN4:5366.06,AN5:6404.46,EX0:9881970,EX1:-1396715,EX2:-629177,EX3:676926,EX4:7665878,EX5:-6385615,EX6:1374208,EX7:6267655,EX8:7669944,RLL:74.58,PCH:-15.01,YAW:3.92,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-695.02,AN1:119.34,AN2:-11.30,AN3:1083.78,AN4:4544.06,AN5:6938.46,EX0:9891670,EX1:-1322486,EX2:-637090,EX3:766162,EX4:8353178,EX5:-5444023,EX6:1252138,EX7:5336237,EX8:8364013,RLL:61.82,PCH:-13.67,YAW:4.43,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-875.02,AN1:56.34,AN2:-87.30,AN3:1012.78,AN4:3473.06,AN5:7646.46,EX0:9914963,EX1:-1110412,EX2:-678594,EX3:723853,EX4:9039287,EX5:-4215129,EX6:1081454,EX7:4130165,EX8:9042798,RLL:46.64,PCH:-11.80,YAW:4.18,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-718.02,AN1:133.34,AN2:-42.30,AN3:728.78,AN4:2335.06,AN5:8187.46,EX0:9931557,EX1:-907783,EX2:-734917,EX3:659919,EX4:9552953,EX5:-2881943,EX6:963681,EX7:2813719,EX8:9547476,RLL:31.20,PCH:-10.51,YAW:3.80,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-78.02,AN1:34.34,AN2:-7.30,AN3:748.78,AN4:1925.06,AN5:8064.46,EX0:9942055,EX1:-834479,EX2:-677625,EX3:665068,EX4:9727460,EX5:-2221307,EX6:844521,EX7:2163369,EX8:9726593,RLL:23.83,PCH:-9.20,YAW:3.83,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-373.02,AN1:131.34,AN2:-45.30,AN3:516.78,AN4:1519.06,AN5:8023.46,EX0:9965869,EX1:-674331,EX2:-476168,EX3:593519,EX4:9862167,EX5:-1544475,EX6:573754,EX7:1510942,EX8:9868529,RLL:16.54,PCH:-6.25,YAW:3.41,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-448.02,AN1:103.34,AN2:-100.30,AN3:378.78,AN4:844.06,AN5:8236.46,EX0:9979531,EX1:-492968,EX2:-407351,EX3:454111,EX4:9947823,EX5:-913561,EX6:450262,EX7:893193,EX8:9949847,RLL:9.75,PCH:-4.90,YAW:2.61,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-451.02,AN1:164.34,AN2:-152.30,AN3:154.78,AN4:208.06,AN5:8504.46,EX0:9987212,EX1:-385795,EX2:-326745,EX3:374173,EX4:9986702,EX5:-354636,EX6:339992,EX7:341957,EX8:9988366,RLL:3.73,PCH:-3.70,YAW:2.15,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-196.02,AN1:-41.66,AN2:-4.30,AN3:313.78,AN4:94.06,AN5:8181.46,EX0:9987776,EX1:-381494,EX2:-314312,EX3:378728,EX4:9992388,EX5:-93482,EX6:317639,EX7:81464,EX8:9994622,RLL:0.89,PCH:-3.46,YAW:2.17,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-109.02,AN1:-40.66,AN2:1.70,AN3:390.78,AN4:-97.94,AN5:8236.46,EX0:9984409,EX1:-375652,EX2:-412869,EX3:379286,EX4:9992480,EX5:80531,EX6:409533,EX7:-96065,EX8:9991149,RLL:-1.05,PCH:-4.46,YAW:2.18,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-93.02,AN1:6.34,AN2:-8.30,AN3:450.78,AN4:-219.94,AN5:8302.46,EX0:9981021,EX1:-352086,EX2:-505229,EX3:369495,EX4:9987404,EX5:339473,EX6:492640,EX7:-357496,EX8:9981458,RLL:-3.90,PCH:-5.37,YAW:2.12,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-569.02,AN1:-23.66,AN2:26.70,AN3:509.78,AN4:-954.94,AN5:8221.46,EX0:9982188,EX1:-285242,EX2:-523971,EX3:348774,EX4:9915884,EX5:1246439,EX6:484010,EX7:-1262494,EX8:9908171,RLL:-13.80,PCH:-5.27,YAW:2.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-1078.02,AN1:-31.66,AN2:11.70,AN3:349.78,AN4:-1899.94,AN5:7921.46,EX0:9982595,EX1:-208721,EX2:-551575,EX3:342154,EX4:9667525,EX5:2534140,EX6:480344,EX7:-2548602,EX8:9657841,RLL:-28.09,PCH:-5.23,YAW:1.96,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-1212.02,AN1:-202.66,AN2:11.70,AN3:442.78,AN4:-3124.94,AN5:7439.46,EX0:9977055,EX1:-184281,EX2:-651464,EX3:418172,EX4:9244882,EX5:3789096,EX6:532444,EX7:-3807644,EX8:9231377,RLL:-42.59,PCH:-5.80,YAW:2.40,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-1220.02,AN1:-15.66,AN2:304.70,AN3:479.78,AN4:-4491.94,AN5:6680.46,EX0:9961118,EX1:-221587,EX2:-852663,EX3:652256,EX4:8360838,EX5:5447100,EX6:592197,EX7:-5481536,EX8:8342782,RLL:-63.28,PCH:-6.45,YAW:3.75,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-931.02,AN1:-208.66,AN2:37.70,AN3:411.78,AN4:-5483.94,AN5:6008.46,EX0:9929467,EX1:-220597,EX2:-1164915,EX3:967376,EX4:7188024,EX5:6884510,EX6:685473,EX7:-6948643,EX8:7158665,RLL:-83.88,PCH:-7.47,YAW:5.56,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-683.02,AN1:174.34,AN2:103.70,AN3:699.78,AN4:-6527.94,AN5:4672.46,EX0:9889078,EX1:103962,EX2:-1481663,EX3:1135404,EX4:5902200,EX5:7992176,EX6:957595,EX7:-8071754,EX8:5824928,RLL:-102.95,PCH:-10.44,YAW:6.55,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-422.02,AN1:163.34,AN2:72.70,AN3:520.78,AN4:-6882.94,AN5:4100.46,EX0:9921566,EX1:60365,EX2:-1248554,EX3:1043645,EX4:5097450,EX5:8539718,EX6:687994,EX7:-8603043,EX8:5051169,RLL:-113.20,PCH:-7.50,YAW:6.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-636.02,AN1:29.34,AN2:-31.30,AN3:332.78,AN4:-7158.94,AN5:3519.46,EX0:9943401,EX1:172640,EX2:-1048321,EX3:877131,EX4:4233920,EX5:9016904,EX6:599519,EX7:-9057820,EX8:4194814,RLL:-123.79,PCH:-6.53,YAW:5.04,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-416.02,AN1:-126.66,AN2:-18.30,AN3:559.78,AN4:-7602.94,AN5:2412.46,EX0:9928606,EX1:370022,EX2:-1133956,EX3:952762,EX4:3259512,EX5:9405733,EX6:717647,EX7:-9446622,EX8:3200987,RLL:-135.43,PCH:-7.82,YAW:5.48,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-417.02,AN1:-14.66,AN2:24.70,AN3:524.78,AN4:-7719.94,AN5:1909.46,EX0:9882841,EX1:458932,EX2:-1455619,EX3:1306190,EX4:2390207,EX5:9621890,EX6:789503,EX7:-9699293,EX8:2302258,RLL:-145.63,PCH:-8.60,YAW:7.53,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-705.02,AN1:-8.66,AN2:-30.30,AN3:652.78,AN4:-7945.94,AN5:908.46,EX0:9864497,EX1:672361,EX2:-1496539,EX3:1393523,EX4:1380559,EX5:9805720,EX6:865905,EX7:-9881396,EX8:1268157,RLL:-157.10,PCH:-9.44,YAW:8.04,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-331.02,AN1:182.34,AN2:50.70,AN3:614.78,AN4:-7967.94,AN5:314.46,EX0:9895335,EX1:737662,EX2:-1240245,EX3:1196592,EX4:609289,EX5:9909436,EX6:806548,EX7:-9954126,EX8:514644,RLL:-165.38,PCH:-8.79,YAW:6.90,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-193.02,AN1:160.34,AN2:39.70,AN3:608.78,AN4:-7965.94,AN5:-224.54,EX0:9943758,EX1:780173,EX2:-716257,EX3:721518,EX4:-39413,EX5:9973859,EX6:775310,EX7:-9969442,EX8:-95482,RLL:-172.04,PCH:-8.45,YAW:4.15,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-114.02,AN1:170.34,AN2:4.70,AN3:576.78,AN4:-7962.94,AN5:-432.54,EX0:9959033,EX1:810745,EX2:-400438,EX3:436831,EX4:-436238,EX5:9980925,EX6:791730,EX7:-9957529,EX8:-469867,RLL:-176.13,PCH:-8.63,YAW:2.51,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-17.02,AN1:10.34,AN2:-14.30,AN3:617.78,AN4:-7959.94,AN5:-521.54,EX0:9963192,EX1:799914,EX2:-308139,EX3:348599,EX4:-496863,EX5:9981563,EX6:783128,EX7:-9955565,EX8:-522919,RLL:-176.71,PCH:-8.53,YAW:2.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-93.02,AN1:20.34,AN2:9.70,AN3:608.78,AN4:-7963.94,AN5:-674.54,EX0:9965378,EX1:785508,EX2:-272426,EX3:323301,EX4:-642400,EX5:9974107,EX6:765973,EX7:-9948382,EX8:-665572,RLL:-178.27,PCH:-8.35,YAW:1.86,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-59.02,AN1:-27.66,AN2:-20.30,AN3:623.78,AN4:-7962.94,AN5:-705.54,EX0:9963499,EX1:800905,EX2:-295340,EX3:355349,EX4:-745676,EX5:9965826,EX6:776145,EX7:-9939945,EX8:-771415,RLL:-179.43,PCH:-8.46,YAW:2.04,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-4.02,AN1:-4.66,AN2:5.70,AN3:617.78,AN4:-7956.94,AN5:-789.54,EX0:9961820,EX1:797435,EX2:-355295,EX3:419622,EX4:-804973,EX5:9958711,EX6:765542,EX7:-9935598,EX8:-835361,RLL:-180.13,PCH:-8.34,YAW:2.41,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-2.02,AN1:5.34,AN2:-10.30,AN3:682.78,AN4:-7956.94,AN5:-936.54,EX0:9957975,EX1:846173,EX2:-350334,EX3:434821,EX4:-1001625,EX5:9940205,EX6:806023,EX7:-9913664,EX8:-1034209,RLL:-182.32,PCH:-8.78,YAW:2.50,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-14.02,AN1:-1.66,AN2:-7.30,AN3:633.78,AN4:-7947.94,AN5:-859.54,EX0:9959950,EX1:821832,EX2:-352106,EX3:433769,EX4:-997970,EX5:9940618,EX6:781812,EX7:-9916080,EX8:-1029622,RLL:-182.26,PCH:-8.52,YAW:2.49,IMUH:255,TOW:0***
!!!VER:1.9,AN0:8.98,AN1:0.34,AN2:1.70,AN3:603.78,AN4:-7942.94,AN5:-812.54,EX0:9960839,EX1:811828,EX2:-350164,EX3:429527,EX4:-981701,EX5:9942423,EX6:772778,EX7:-9918528,EX8:-1012727,RLL:-182.08,PCH:-8.42,YAW:2.47,IMUH:255,TOW:0***
!!!VER:1.9,AN0:11.98,AN1:-0.66,AN2:-0.30,AN3:611.78,AN4:-7933.94,AN5:-797.54,EX0:9961421,EX1:803663,EX2:-352449,EX3:429460,EX4:-962039,EX5:9944347,EX6:765284,EX7:-9921119,EX8:-992842,RLL:-181.86,PCH:-8.34,YAW:2.47,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:-1.66,AN2:-0.30,AN3:619.78,AN4:-7932.94,AN5:-821.54,EX0:9961556,EX1:800387,EX2:-356073,EX3:431652,EX4:-947730,EX5:9945626,EX6:762289,EX7:-9922761,EX8:-978635,RLL:-181.70,PCH:-8.31,YAW:2.48,IMUH:255,TOW:0***
!!!VER:1.9,AN0:10.98,AN1:6.34,AN2:2.70,AN3:637.78,AN4:-7943.94,AN5:-884.54,EX0:9960977,EX1:809019,EX2:-352739,EX3:428504,EX4:-939117,EX5:9946579,EX6:771571,EX7:-9922880,EX8:-970119,RLL:-181.61,PCH:-8.41,YAW:2.46,IMUH:255,TOW:0***
!!!VER:1.9,AN0:81.98,AN1:-2.66,AN2:1.70,AN3:596.78,AN4:-7968.94,AN5:-766.54,EX0:9962026,EX1:792423,EX2:-360683,EX3:429155,EX4:-864785,EX5:9953290,EX6:757530,EX7:-9930972,EX8:-895509,RLL:-180.79,PCH:-8.25,YAW:2.47,IMUH:255,TOW:0***
!!!VER:1.9,AN0:245.98,AN1:12.34,AN2:17.70,AN3:579.78,AN4:-7961.94,AN5:-494.54,EX0:9964138,EX1:753151,EX2:-385649,EX3:430689,EX4:-591232,EX5:9973212,EX6:728333,EX7:-9954055,EX8:-621550,RLL:-177.79,PCH:-7.94,YAW:2.48,IMUH:255,TOW:0***
!!!VER:1.9,AN0:302.98,AN1:1.34,AN2:5.70,AN3:570.78,AN4:-8003.94,AN5:-168.54,EX0:9964869,EX1:714108,EX2:-437536,EX3:446649,EX4:-112149,EX5:9989390,EX6:708444,EX7:-9973839,EX8:-143651,RLL:-172.57,PCH:-7.72,YAW:2.57,IMUH:255,TOW:0***
!!!VER:1.9,AN0:847.98,AN1:47.34,AN2:115.70,AN3:321.78,AN4:-7852.94,AN5:1047.46,EX0:9975193,EX1:533994,EX2:-458663,EX3:401652,EX4:1033343,EX5:9938354,EX6:578098,EX7:-9932122,EX8:1009331,RLL:-159.97,PCH:-6.30,YAW:2.31,IMUH:255,TOW:0***
!!!VER:1.9,AN0:769.98,AN1:0.34,AN2:-26.30,AN3:422.78,AN4:-7768.94,AN5:1826.46,EX0:9975498,EX1:472210,EX2:-516199,EX3:396630,EX4:2260823,EX5:9733003,EX6:576306,EX7:-9729630,EX8:2236555,RLL:-146.40,PCH:-6.28,YAW:2.28,IMUH:255,TOW:0***
!!!VER:1.9,AN0:1407.98,AN1:2.34,AN2:16.70,AN3:521.78,AN4:-7163.94,AN5:3389.46,EX0:9979715,EX1:283523,EX2:-570003,EX3:388831,EX4:4374891,EX5:8983823,EX6:504082,EX7:-8987762,EX8:4354992,RLL:-121.88,PCH:-5.49,YAW:2.23,IMUH:255,TOW:0***
!!!VER:1.9,AN0:1968.98,AN1:276.34,AN2:45.70,AN3:139.78,AN4:-5898.94,AN5:5070.46,EX0:9996985,EX1:109890,EX2:-219562,EX3:88041,EX4:6743440,EX5:7383633,EX6:229199,EX7:-7383340,EX8:6740439,RLL:-90.45,PCH:-2.50,YAW:0.50,IMUH:255,TOW:0***
!!!VER:1.9,AN0:1700.98,AN1:-175.66,AN2:-4.30,AN3:133.78,AN4:-3093.94,AN5:7808.46,EX0:9996800,EX1:-64300,EX2:-244624,EX3:166141,EX4:8961713,EX5:4433951,EX6:190714,EX7:-4436597,EX8:8959914,RLL:-50.05,PCH:-2.08,YAW:0.95,IMUH:255,TOW:0***
!!!VER:1.9,AN0:994.98,AN1:-16.66,AN2:17.70,AN3:102.78,AN4:-2090.94,AN5:7609.46,EX0:9994538,EX1:19916,EX2:-329877,EX3:64071,EX4:9675655,EX5:2525384,EX6:324208,EX7:-2526118,EX8:9670243,RLL:-27.82,PCH:-3.53,YAW:0.37,IMUH:255,TOW:0***
!!!VER:1.9,AN0:447.98,AN1:-39.66,AN2:30.70,AN3:384.78,AN4:-721.94,AN5:8118.46,EX0:9991111,EX1:-8614,EX2:-421452,EX3:35511,EX4:9979572,EX5:637861,EX6:420041,EX7:-638791,EX8:9970733,RLL:-6.96,PCH:-4.57,YAW:0.20,IMUH:255,TOW:0***
!!!VER:1.9,AN0:292.98,AN1:103.34,AN2:43.70,AN3:257.78,AN4:-221.94,AN5:8215.46,EX0:9993738,EX1:-101650,EX2:-338921,EX3:108517,EX4:9997383,EX5:201396,EX6:336785,EX7:-204947,EX8:9992225,RLL:-2.23,PCH:-3.67,YAW:0.62,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-16.02,AN1:-2.66,AN2:-0.30,AN3:318.78,AN4:-197.94,AN5:8229.46,EX0:9991285,EX1:-127993,EX2:-397292,EX3:131818,EX4:9998691,EX5:93827,EX6:396039,EX7:-98983,EX8:9991664,RLL:-1.08,PCH:-4.31,YAW:0.76,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:-6.66,AN2:-3.30,AN3:162.78,AN4:-17.94,AN5:8195.46,EX0:9997578,EX1:-140623,EX2:-169308,EX3:140221,EX4:9998986,EX5:-24938,EX6:169641,EX7:22558,EX8:9998535,RLL:0.25,PCH:-1.85,YAW:0.80,IMUH:255,TOW:0***
!!!VER:1.9,AN0:0.98,AN1:38.34,AN2:-10.30,AN3:142.78,AN4:-32.94,AN5:8140.46,EX0:9996521,EX1:-146355,EX2:-219389,EX3:146378,EX4:9998929,EX5:-537,EX6:219373,EX7:-2674,EX8:9997593,RLL:-0.03,PCH:-2.39,YAW:0.84,IMUH:255,TOW:0***
!!!VER:1.9,AN0:46.98,AN1:638.34,AN2:77.70,AN3:139.78,AN4:-426.94,AN5:8342.46,EX0:9998783,EX1:-144145,EX2:59635,EX3:144026,EX4:9998942,EX5:20441,EX6:-59924,EX7:-19580,EX8:9999802,RLL:-0.21,PCH:0.65,YAW:0.83,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-21.02,AN1:1047.34,AN2:-123.30,AN3:-1623.22,AN4:-129.94,AN5:7850.46,EX0:9822387,EX1:-80656,EX2:1874616,EX3:81352,EX4:9999669,EX5:3978,EX6:-1874585,EX7:11342,EX8:9822717,RLL:0.13,PCH:20.53,YAW:0.47,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-56.02,AN1:860.34,AN2:-118.30,AN3:-2409.22,AN4:-237.94,AN5:7195.46,EX0:9461312,EX1:137914,EX2:3234894,EX3:-165151,EX4:9998475,EX5:56762,EX6:-3233618,EX7:-107129,EX8:9462147,RLL:-1.23,PCH:35.85,YAW:-1.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:40.98,AN1:1056.34,AN2:-78.30,AN3:-3618.22,AN4:-33.94,AN5:6733.46,EX0:8789163,EX1:283887,EX2:4761303,EX3:-265321,EX4:9995915,EX5:-106224,EX6:-4762373,EX7:-32965,EX8:8793104,RLL:-0.41,PCH:54.04,YAW:-1.73,IMUH:255,TOW:0***
!!!VER:1.9,AN0:113.98,AN1:735.34,AN2:57.70,AN3:-4560.22,AN4:-136.94,AN5:5957.46,EX0:8025570,EX1:318152,EX2:5957264,EX3:-224107,EX4:9994799,EX5:-231865,EX6:-5961543,EX7:52578,EX8:8028526,RLL:0.71,PCH:69.53,YAW:-1.60,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-171.02,AN1:836.34,AN2:-20.30,AN3:-5375.22,AN4:-196.94,AN5:5169.46,EX0:7074041,EX1:230630,EX2:7064329,EX3:-193189,EX4:9997250,EX5:-132927,EX6:-7065451,EX7:-42441,EX8:7076552,RLL:-0.65,PCH:85.41,YAW:-1.56,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-26.02,AN1:989.34,AN2:4.70,AN3:-5882.22,AN4:-66.94,AN5:3923.46,EX0:5795165,EX1:144691,EX2:8148319,EX3:-143906,EX4:9998682,EX5:-75201,EX6:-8148333,EX7:-73679,EX8:5796483,RLL:-1.38,PCH:103.68,YAW:-1.42,IMUH:255,TOW:0***
!!!VER:1.9,AN0:11.98,AN1:1209.34,AN2:81.70,AN3:-6821.22,AN4:-88.94,AN5:2740.46,EX0:4271853,EX1:131788,EX2:9040678,EX3:-93186,EX4:9999048,EX5:-101726,EX6:-9041159,EX7:-40790,EX8:4272675,RLL:-1.04,PCH:122.94,YAW:-1.25,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-42.02,AN1:714.34,AN2:34.70,AN3:-6853.22,AN4:151.06,AN5:1467.46,EX0:2628599,EX1:17412,EX2:9648324,EX3:22082,EX4:9999946,EX5:-24063,EX6:-9648315,EX7:27631,EX8:2628547,RLL:1.14,PCH:142.04,YAW:0.48,IMUH:255,TOW:0***
!!!VER:1.9,AN0:78.98,AN1:622.34,AN2:45.70,AN3:-7205.22,AN4:-10.94,AN5:544.46,EX0:1599828,EX1:50323,EX2:9871069,EX3:147023,EX4:9998639,EX5:-74801,EX6:-9870103,EX7:157095,EX8:1598870,RLL:10.66,PCH:153.43,YAW:5.25,IMUH:255,TOW:0***
!!!VER:1.9,AN0:0.98,AN1:357.34,AN2:-99.30,AN3:-7169.22,AN4:99.06,AN5:-317.54,EX0:152807,EX1:99591,EX2:9998336,EX3:91970,EX4:9999067,EX5:-101003,EX6:-9998409,EX7:93498,EX8:151876,RLL:60.07,PCH:169.06,YAW:31.04,IMUH:255,TOW:0***
!!!VER:1.9,AN0:16.98,AN1:39.34,AN2:2.70,AN3:-7331.22,AN4:-60.94,AN5:-525.54,EX0:-13791,EX1:97930,EX2:9999511,EX3:67327,EX4:9999295,EX5:-97835,EX6:-9999763,EX7:67189,EX8:-14450,RLL:194.06,PCH:170.25,YAW:101.58,IMUH:255,TOW:0***
!!!VER:1.9,AN0:25.98,AN1:1.34,AN2:-2.30,AN3:-7156.22,AN4:-21.94,AN5:-560.54,EX0:-153359,EX1:129275,EX2:9997988,EX3:68956,EX4:9998940,EX5:-128229,EX6:-9998586,EX7:66976,EX8:-154235,RLL:297.40,PCH:169.17,YAW:155.79,IMUH:255,TOW:0***
!!!VER:1.9,AN0:20.98,AN1:15.34,AN2:-4.30,AN3:-7214.22,AN4:4.06,AN5:-576.54,EX0:-282114,EX1:150979,EX2:9994879,EX3:41794,EX4:9998790,EX5:-149858,EX6:-9995933,EX7:37545,EX8:-282711,RLL:327.63,PCH:167.89,YAW:171.57,IMUH:255,TOW:0***
!!!VER:1.9,AN0:7.98,AN1:5.34,AN2:-23.30,AN3:-7192.22,AN4:-40.94,AN5:-534.54,EX0:-380238,EX1:174015,EX2:9991253,EX3:15458,EX4:9998482,EX5:-173553,EX6:-9992756,EX7:8846,EX8:-380449,RLL:339.47,PCH:166.86,YAW:177.67,IMUH:255,TOW:0***
!!!VER:1.9,AN0:6.98,AN1:-10.66,AN2:9.70,AN3:-7210.22,AN4:-40.94,AN5:-535.54,EX0:-454334,EX1:209051,EX2:9987486,EX3:-6263,EX4:9997802,EX5:-209552,EX6:-9989672,EX7:-15776,EX8:-454103,RLL:-338.22,PCH:166.05,YAW:-179.21,IMUH:255,TOW:0***
!!!VER:1.9,AN0:10.98,AN1:-2.66,AN2:14.70,AN3:-7193.22,AN4:-56.94,AN5:-544.54,EX0:-508387,EX1:227230,EX2:9984484,EX3:1485,EX4:9997413,EX5:-227448,EX6:-9987069,EX7:-10080,EX8:-508289,RLL:-339.84,PCH:165.46,YAW:179.83,IMUH:255,TOW:0***
!!!VER:1.9,AN0:13.98,AN1:6.34,AN2:-10.30,AN3:-7192.22,AN4:-74.94,AN5:-543.54,EX0:-547875,EX1:233304,EX2:9982255,EX3:2365,EX4:9997272,EX5:-233526,EX6:-9984980,EX7:-10432,EX8:-547781,RLL:-339.93,PCH:165.03,YAW:179.75,IMUH:255,TOW:0***
!!!VER:1.9,AN0:10.98,AN1:-104.66,AN2:32.70,AN3:-7318.22,AN4:34.06,AN5:-478.54,EX0:-507667,EX1:237512,EX2:9984281,EX3:30997,EX4:9997161,EX5:-236243,EX6:-9987057,EX7:18955,EX8:-508259,RLL:337.94,PCH:165.46,YAW:176.51,IMUH:255,TOW:0***
!!!VER:1.9,AN0:214.98,AN1:-520.66,AN2:67.70,AN3:-7230.22,AN4:7.06,AN5:47.46,EX0:212307,EX1:543388,EX2:9982968,EX3:234492,EX4:9982201,EX5:-548334,EX6:-9994996,EX7:245735,EX8:199187,RLL:96.85,PCH:167.56,YAW:47.84,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-186.02,AN1:-718.66,AN2:-2.30,AN3:-7234.22,AN4:91.06,AN5:1027.46,EX0:1233380,EX1:410473,EX2:9915153,EX3:292933,EX4:9985582,EX5:-449827,EX6:-9919322,EX7:345929,EX8:1219578,RLL:30.09,PCH:157.16,YAW:13.36,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-264.02,AN1:-878.66,AN2:157.70,AN3:-6741.22,AN4:370.06,AN5:2136.46,EX0:2786204,EX1:125517,EX2:9603192,EX3:520882,EX4:9982454,EX5:-281600,EX6:-9589877,EX7:578672,EX8:2774778,RLL:22.38,PCH:139.71,YAW:10.59,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-130.02,AN1:-1015.66,AN2:154.70,AN3:-6614.22,AN4:341.06,AN5:3760.46,EX0:4349523,EX1:-297777,EX2:8999609,EX3:729430,EX4:9973335,EX5:-22538,EX6:-8974941,EX7:666261,EX8:4359646,RLL:16.51,PCH:121.28,YAW:9.52,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-24.02,AN1:-1384.66,AN2:-109.30,AN3:-5368.22,AN4:798.06,AN5:4894.46,EX0:6422487,EX1:-386144,EX2:7655225,EX3:716325,EX4:9973831,EX5:-97874,EX6:-7631412,EX7:611223,EX8:6433340,RLL:10.31,PCH:94.51,YAW:6.36,IMUH:255,TOW:0***
!!!VER:1.9,AN0:53.98,AN1:-1767.66,AN2:80.70,AN3:-3820.22,AN4:332.06,AN5:6552.46,EX0:8341019,EX1:-489953,EX2:5494284,EX3:736308,EX4:9970232,EX5:-228715,EX6:-5466723,EX7:595321,EX8:8352266,RLL:7.75,PCH:62.96,YAW:5.04,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-36.02,AN1:-977.66,AN2:-126.30,AN3:-2344.22,AN4:315.06,AN5:7697.46,EX0:9351456,EX1:-347008,EX2:3525598,EX3:489492,EX4:9983020,EX5:-315769,EX6:-3508654,EX7:467865,EX8:9352563,RLL:5.44,PCH:39.03,YAW:3.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-80.02,AN1:-769.66,AN2:-173.30,AN3:-925.22,AN4:238.06,AN5:7992.46,EX0:9854963,EX1:-182396,EX2:1687135,EX3:250183,EX4:9989592,EX5:-381401,EX6:-1678422,EX7:418079,EX8:9849269,RLL:4.62,PCH:18.36,YAW:1.45,IMUH:255,TOW:0***
!!!VER:1.9,AN0:6.98,AN1:-258.66,AN2:-120.30,AN3:-211.22,AN4:171.06,AN5:8191.46,EX0:9972652,EX1:-44642,EX2:737714,EX3:74228,EX4:9991769,EX5:-398800,EX6:-735326,EX7:403185,EX8:9964775,RLL:4.40,PCH:8.01,YAW:0.43,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-149.02,AN1:-17.66,AN2:-14.30,AN3:-99.22,AN4:252.06,AN5:8163.46,EX0:9988708,EX1:-23856,EX2:474486,EX3:37103,EX4:9996052,EX5:-278499,EX6:-473634,EX7:279946,EX8:9984853,RLL:3.05,PCH:5.16,YAW:0.21,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-23.02,AN1:-163.66,AN2:-23.30,AN3:-204.22,AN4:-8.94,AN5:9368.46,EX0:9996956,EX1:-16945,EX2:246141,EX3:19172,EX4:9999574,EX5:-90243,EX6:-245977,EX7:90688,EX8:9996563,RLL:0.99,PCH:2.68,YAW:0.11,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-91.02,AN1:-245.66,AN2:2.70,AN3:467.78,AN4:-74.94,AN5:8292.46,EX0:9996184,EX1:2932,EX2:-276235,EX3:-1122,EX4:9999785,EX5:65522,EX6:276248,EX7:-65466,EX8:9995970,RLL:-0.71,PCH:-3.01,YAW:-0.01,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-55.02,AN1:48.34,AN2:-2.30,AN3:422.78,AN4:-62.94,AN5:8306.46,EX0:9995428,EX1:-3629,EX2:-302339,EX3:6115,EX4:9999661,EX5:82124,EX6:302299,EX7:-82272,EX8:9995091,RLL:-0.90,PCH:-3.29,YAW:0.04,IMUH:255,TOW:0***
!!!VER:1.9,AN0:30.98,AN1:188.34,AN2:-145.30,AN3:128.78,AN4:-102.94,AN5:8232.46,EX0:9999204,EX1:-121143,EX2:35338,EX3:121069,EX4:9999244,EX5:21238,EX6:-35592,EX7:-20809,EX8:9999915,RLL:-0.23,PCH:0.39,YAW:0.69,IMUH:255,TOW:0***
PPPpTm:20013,mLc:754,DtM:121,gsc:0,adc:0,rsc:0,rbc:0,gms:0,imu:255,***!!!VER:1.9,AN0:0.98,AN1:2.34,AN2:-1.30,AN3:70.78,AN4:-48.94,AN5:8192.46,EX0:9999402,EX1:-107720,EX2:19140,EX3:107663,EX4:9999376,EX5:29720,EX6:-19459,EX7:-29512,EX8:9999937,RLL:-0.32,PCH:0.21,YAW:0.62,IMUH:255,TOW: Ç ÇÇ x<☼x▲☼< x x< xα °Çx ⌂└ xαx ⌂α x└ Ç Ç Ç°ÇÇ xα Ç Ç Çx ⌂└ x└°ÇÇ Ç °Ç Ç Ç xα ÇÇx<≡└ÇÇÇ°ÇÇx x∟ ⁿÇ xα x °  x Ç x ÇÇ °ÿ `î Öff♀╠└fx├0ÿα↑£ÿα↑₧↑α↑α↑└ÿx♠╧♀α↑└↑αÿα↑<ÿx♀ⁿ↑µ↑α↑└↑<↑└↑3↑xå▲c♥3₧↑<xÇ♠Ç▲  ♠ xÇ♠Ç↑`¶ ↕Vò¶+ëS‼)‼   ‼‼╙&    ‼‼F&i┬óéébéRÆ▓R¬‼↓
→☻¶d(H╤☺*f      Æ♦⌐B▒▬╡§▒6⌐╦◄☻)å╡§╛§`♦á♀σ☺╡♠ ╚ ☺   ▌h╡b♠☺♥ ☺☻☺♫G╡b♠☺♥ ☺♥☺☼I╡b♠☺♥ ☺♠☺↕O╡b♠☺♥ ☺↕☺▲g╡b♠$  *ä!!!VER:1.9,AN0:1.98,AN1:0.34,AN2:-0.30,AN3:62.78,AN4:-17.94,AN5:8154.46,EX0:9999434,EX1:-106109,EX2:-7214,EX3:106133,EX4:9999379,EX5:33884,EX6:6854,EX7:-33959,EX8:9999940,RLL:-0.37,PCH:-0.07,YAW:0.61,IMUH:255,TOW:0***
!!!VER:1.9,AN0:0.98,AN1:0.34,AN2:-0.30,AN3:66.78,AN4:-22.94,AN5:8201.46,EX0:9999421,EX1:-105909,EX2:-19206,EX3:105972,EX4:9999382,EX5:33367,EX6:18851,EX7:-33569,EX8:9999925,RLL:-0.37,PCH:-0.21,YAW:0.61,IMUH:255,TOW:0***
!!!VER:1.9,AN0:1.98,AN1:-0.66,AN2:0.70,AN3:69.78,AN4:-25.94,AN5:8262.46,EX0:9999408,EX1:-104710,EX2:-29468,EX3:104809,EX4:9999393,EX5:33777,EX6:29113,EX7:-34084,EX8:9999900,RLL:-0.37,PCH:-0.32,YAW:0.60,IMUH:255,TOW:0***