???Welcome...***
???You are using Hardware Version 3...***
 ÇÇ x▲☼x<☼x x x< x└ °Çx ⌂α x└x ⌂└ x└ Ç Ç Ç°ÇÇ x└ Ç Ç Çx ⌂α x└°ÇÇ Ç °Ç Ç Ç xα ÇÇx∟≡└ÇÇÇ°ÇÇx x< °Ç xα x °  x Ç x ÇÇ °ÿ `å f3f♀╠Çf≡├`ÿα↑╝ÿα↑<↑α↑└↑αÿx♀╧♀α↑α↑αÿα↑₧ÿx♀ⁿ♀µ↑α↑α↑<↑α↑3↑x♀▲├♥3₧↑₧xÇ♠Ç▲  ♠Çx ♠Ç↑ü■¶ ↕¬ò¶+ë)‼)‼        ééÜbéééèbÜ┬óéébéRÆ▓RT‼↓♠→☻¶d(H╤☺*f      ↕♦)┬▒▬╡§▒6)╦Qé⌐╓╡§╛§α♦á♀σ☺╡♠ ╚ ☺   ▌h╡b♠☺♥ ☺☻☺♫G╡b♠☺♥ ☺♥☺☼I╡b♠☺♥ ☺♠☺↕O╡b♠☺♥ ☺↕☺▲g╡b♠$  *ä???Software Version 1.9***
???Ground Start!***
???Ground Start!***
-43.98
13.08
-12.11
1299.88
-278.87
3376.21
???Ground Start complete
!!!VER:1.9,AN0:-0.02,AN1:0.08,AN2:-0.11,AN3:1.88,AN4:-22.13,AN5:4126.79,EX0:9999894,EX1:-84,EX2:46024,EX3:84,EX4:10000000,EX5:45,EX6:-46024,EX7:-45,EX8:9999894,RLL:-0.00,PCH:0.50,YAW:0.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-1.02,AN1:0.08,AN2:-0.11,AN3:-7.12,AN4:-10.13,AN5:4064.79,EX0:9999983,EX1:-448,EX2:18266,EX3:422,EX4:9999989,EX5:14511,EX6:-18266,EX7:-14511,EX8:9999973,RLL:-0.16,PCH:0.20,YAW:0.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-1.02,AN1:0.08,AN2:0.89,AN3:1.88,AN4:-15.13,AN5:4090.79,EX0:9999993,EX1:-571,EX2:-12163,EX3:625,EX4:9999898,EX5:45095,EX6:12161,EX7:-45096,EX8:9999891,RLL:-0.49,PCH:-0.13,YAW:0.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:0.08,AN2:-0.11,AN3:-8.12,AN4:-6.13,AN5:4110.79,EX0:9999870,EX1:-545,EX2:50940,EX3:405,EX4:9999962,EX5:27457,EX6:-50941,EX7:-27454,EX8:9999833,RLL:-0.30,PCH:0.55,YAW:0.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:0.98,AN1:-0.92,AN2:0.89,AN3:6.88,AN4:-6.13,AN5:4125.79,EX0:9999973,EX1:-558,EX2:23257,EX3:533,EX4:9999994,EX5:10879,EX6:-23258,EX7:-10877,EX8:9999967,RLL:-0.12,PCH:0.25,YAW:0.00,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:-0.92,AN2:-0.11,AN3:-21.12,AN4:0.87,AN5:4061.79,EX0:9999971,EX1:-902,EX2:24030,EX3:875,EX4:9999993,EX5:11210,EX6:-24031,EX7:-11208,EX8:9999965,RLL:-0.12,PCH:0.26,YAW:0.01,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-1.02,AN1:0.08,AN2:-0.11,AN3:10.88,AN4:-5.13,AN5:4109.79,EX0:9999961,EX1:-1329,EX2:-27997,EX3:1407,EX4:9999961,EX5:27911,EX6:27993,EX7:-27915,EX8:9999922,RLL:-0.30,PCH:-0.30,YAW:0.01,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:0.08,AN2:-0.11,AN3:7.88,AN4:4.87,AN5:4102.79,EX0:9999969,EX1:-1117,EX2:25015,EX3:1193,EX4:9999955,EX5:-30195,EX6:-25011,EX7:30198,EX8:9999923,RLL:0.33,PCH:0.27,YAW:0.01,IMUH:255,TOW: Ç ÇÇ x∟☼x▲☼< x x< x└ °Çx ⌂α xαx ⌂α xα Ç Ç Ç°ÇÇ xα Ç Ç Çx ⌂└ x└°ÇÇ Ç °Ç Ç Ç x└ ÇÇx▲≡└ÇÇÇ°ÇÇx x▲ ⁿÇ xα x °  x Ç x ÇÇ °ÿ `♀ Öf3↑ÿÇf≡├0ÿα↑₧ÿα↑₧↑α↑α↑αÿx♠╧♀α↑α↑αÿα↑╝ÿx♠ⁿ♀µ↑α↑└↑╝↑└↑3↑xî▲C♥3₧↑₧x ♠Ç▲Ç ♠ xÇ♠Ç↑♥■¶ ↕¬ò(++MLûLKÿÿ03,0001,38400,0*26
╡b♠☺♥ ☺♠☺↕/@◄♠hP¼H*▒6⌐▬▒┬5F1╞1¬§ÿ⌐♀!♀c¶#ⁿ╡♠ ╚ ☺   ▌h╡b♠☺♥ ☺☻☺♫G╡b♠☺♥ ☺♥☺☼I╡b♠☺♥ ☺♠☺↕O╡b♠☺♥ ☺↕☺▲g╡b♠$  *äPPPpTm:20033,mLc:48,DtM:54,gsc:0,adc:0,rsc:0,rbc:0,gms:0,imu:255,***!!!VER:1.9,AN0:-7.02,AN1:2.08,AN2:-0.11,AN3:-14.12,AN4:7.87,AN5:4074.79,EX0:9999990,EX1:-4831,EX2:-13038,EX3:4819,EX4:9999994,EX5:-9733,EX6:13043,EX7:9727,EX8:9999987,RLL:0.11,PCH:-0.14,YAW:0.03,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-6.02,AN1:5.08,AN2:-0.11,AN3:-17.12,AN4:-2.13,AN5:4101.79,EX0:9999899,EX1:-4142,EX2:44854,EX3:3986,EX4:9999939,EX5:34821,EX6:-44868,EX7:-34803,EX8:9999839,RLL:-0.38,PCH:0.49,YAW:0.02,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-5.02,AN1:-1.92,AN2:-0.11,AN3:-34.12,AN4:-40.13,AN5:4090.79,EX0:9999997,EX1:-4821,EX2:-5573,EX3:4898,EX4:9999021,EX5:139800,EX6:5505,EX7:-139803,EX8:9999021,RLL:-1.52,PCH:-0.06,YAW:0.03,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-30.02,AN1:-127.92,AN2:-2.11,AN3:130.88,AN4:-54.13,AN5:4089.79,EX0:9999602,EX1:-5630,EX2:-88957,EX3:7186,EX4:9998466,EX5:175001,EX6:88845,EX7:-175058,EX8:9998072,RLL:-1.91,PCH:-0.97,YAW:0.04,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-199.02,AN1:-83.92,AN2:-20.11,AN3:267.88,AN4:-85.13,AN5:4311.79,EX0:9978737,EX1:-9455,EX2:-651703,EX3:17868,EX4:9999157,EX5:128548,EX6:651527,EX7:-129439,EX8:9977910,RLL:-1.41,PCH:-7.10,YAW:0.10,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-201.02,AN1:-97.92,AN2:1.89,AN3:360.88,AN4:-546.13,AN5:4154.79,EX0:9917123,EX1:85383,EX2:-1280764,EX3:150330,EX4:9832131,EX5:1818323,EX6:1274778,EX7:-1822490,EX8:9749268,RLL:-20.12,PCH:-13.92,YAW:0.87,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-87.02,AN1:-1.92,AN2:24.89,AN3:453.88,AN4:-797.13,AN5:4064.79,EX0:9941233,EX1:67313,EX2:-1080439,EX3:132078,EX4:9830663,EX5:1827734,EX6:1074446,EX7:-1831263,EX8:9772002,RLL:-20.17,PCH:-11.72,YAW:0.76,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-295.02,AN1:13.08,AN2:118.89,AN3:423.88,AN4:-992.13,AN5:4257.79,EX0:9957667,EX1:-111829,EX2:-912342,EX3:338988,EX4:9672839,EX5:2514213,EX6:854378,EX7:-2534497,EX8:9635682,RLL:-28.00,PCH:-9.31,YAW:1.95,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-555.02,AN1:33.08,AN2:23.89,AN3:135.88,AN4:-1729.13,AN5:3857.79,EX0:9980789,EX1:-178211,EX2:-593374,EX3:388363,EX4:9261796,EX5:3750774,EX6:482728,EX7:-3766613,EX8:9250923,RLL:-42.09,PCH:-5.26,YAW:2.23,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-531.02,AN1:30.08,AN2:-88.11,AN3:317.88,AN4:-2610.13,AN5:3665.79,EX0:9972912,EX1:101642,EX2:-728483,EX3:324129,EX4:8283266,EX5:5593062,EX6:660271,EX7:-5601523,EX8:8257534,RLL:-64.89,PCH:-7.19,YAW:1.86,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-638.02,AN1:66.08,AN2:-109.11,AN3:341.88,AN4:-3151.13,AN5:3486.79,EX0:9963927,EX1:327898,EX2:-782720,EX3:275190,EX4:7476514,EX5:6635208,EX6:802769,EX7:-6632812,EX8:7440520,RLL:-79.26,PCH:-8.75,YAW:1.58,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-801.02,AN1:38.08,AN2:-116.11,AN3:324.88,AN4:-4297.13,AN5:2693.79,EX0:9952534,EX1:705230,EX2:-670534,EX3:195947,EX4:5297188,EX5:8479463,EX6:953191,EX7:-8452343,EX8:5258219,RLL:-110.42,PCH:-10.39,YAW:1.13,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-777.02,AN1:-77.92,AN2:-36.11,AN3:517.88,AN4:-5110.13,AN5:2157.79,EX0:9954807,EX1:785831,EX2:-533178,EX3:156596,EX4:4179271,EX5:9083455,EX6:936635,EX7:-9050753,EX8:4148078,RLL:-124.22,PCH:-10.21,YAW:0.90,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-1019.02,AN1:-184.92,AN2:-77.11,AN3:633.88,AN4:-6043.13,AN5:1073.79,EX0:9956269,EX1:731067,EX2:-581584,EX3:383518,EX4:2478060,EX5:9680502,EX6:851829,EX7:-9660471,EX8:2439185,RLL:-144.08,PCH:-9.28,YAW:2.21,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-727.02,AN1:0.08,AN2:5.89,AN3:664.88,AN4:-6556.13,AN5:511.79,EX0:9967461,EX1:348422,EX2:-695483,EX3:631464,EX4:1930094,EX5:9776866,EX6:474311,EX7:-9777198,EX8:1899525,RLL:-150.11,PCH:-5.17,YAW:3.62,IMUH:255,TOW:0***
???SQT:3,RNM:0.80,ERR:0.13,TOW:0***
!!!VER:1.9,AN0:-943.02,AN1:-181.92,AN2:-75.11,AN3:926.88,AN4:-7228.13,AN5:-776.21,EX0:9956573,EX1:-154428,EX2:-704026,EX3:767262,EX4:1032483,EX5:9896706,EX6:-79815,EX7:-9867210,EX8:1035594,RLL:-159.62,PCH:0.87,YAW:4.41,IMUH:255,TOW:0***
???SQT:2,RNM:0.72,ERR:0.65,TOW:0***
!!!VER:1.9,AN0:-581.02,AN1:12.08,AN2:81.89,AN3:935.88,AN4:-7561.13,AN5:-1572.21,EX0:9964565,EX1:-242001,EX2:263534,EX3:-46274,EX4:190592,EX5:9832849,EX6:-238920,EX7:-9635571,EX8:185644,RLL:-168.90,PCH:2.60,YAW:-0.27,IMUH:255,TOW:0***
???SQT:2,RNM:0.67,ERR:0.65,TOW:0***
???SQT:1,RNM:1.27,ERR:-0.37,TOW:0***
???SQT:2,RNM:0.78,ERR:-0.37,TOW:0***
???SQT:3,RNM:0.78,ERR:0.12,TOW:0***
!!!VER:1.9,AN0:-786.02,AN1:-120.92,AN2:84.89,AN3:960.88,AN4:-7917.13,AN5:-2974.21,EX0:9844929,EX1:-863523,EX2:1526078,EX3:-1453336,EX4:55886,EX5:9768628,EX6:-851455,EX7:-9831802,EX8:-70428,RLL:-171.78,PCH:9.28,YAW:-8.40,IMUH:254,TOW:0***
!!!VER:1.9,AN0:-445.02,AN1:37.08,AN2:17.89,AN3:651.88,AN4:-7919.13,AN5:-3397.21,EX0:9826000,EX1:-1140715,EX2:1465771,EX3:-1540865,EX4:-600173,EX5:9862329,EX6:-1037039,EX7:-9916580,EX8:-765499,RLL:-179.39,PCH:11.31,YAW:-8.91,IMUH:251,TOW:0***
!!!VER:1.9,AN0:-285.02,AN1:5.08,AN2:-5.11,AN3:638.88,AN4:-7996.13,AN5:-3870.21,EX0:9809882,EX1:-1347841,EX2:1396254,EX3:-1530673,EX4:-950962,EX5:9836296,EX6:-1192998,EX7:-9863011,EX8:-1139193,RLL:-183.52,PCH:13.02,YAW:-8.87,IMUH:248,TOW:0***
!!!VER:1.9,AN0:-182.02,AN1:24.08,AN2:-2.11,AN3:743.88,AN4:-7996.13,AN5:-4176.21,EX0:9808748,EX1:-1426269,EX2:1324468,EX3:-1496132,EX4:-1172250,EX5:9817710,EX6:-1245008,EX7:-9828101,EX8:-1363219,RLL:-186.00,PCH:13.59,YAW:-8.67,IMUH:245,TOW:0***
!!!VER:1.9,AN0:-155.02,AN1:-50.92,AN2:0.89,AN3:728.88,AN4:-8000.13,AN5:-4344.21,EX0:9804658,EX1:-1542153,EX2:1220841,EX3:-1433150,EX4:-1350139,EX5:9804244,EX6:-1347134,EX7:-9787690,EX8:-1544779,RLL:-188.04,PCH:14.71,YAW:-8.32,IMUH:242,TOW:0***
!!!VER:1.9,AN0:-183.02,AN1:-18.92,AN2:10.89,AN3:680.88,AN4:-7963.13,AN5:-4621.21,EX0:9805235,EX1:-1649010,EX2:1066830,EX3:-1335241,EX4:-1613478,EX5:9778232,EX6:-1440310,EX7:-9730234,EX8:-1802236,RLL:-190.94,PCH:15.73,YAW:-7.75,IMUH:239,TOW:0***
!!!VER:1.9,AN0:53.98,AN1:2.08,AN2:31.89,AN3:622.88,AN4:-7962.13,AN5:-4644.21,EX0:9787323,EX1:-1747060,EX2:1075210,EX3:-1356976,EX4:-1582854,EX5:9780244,EX6:-1538477,EX7:-9718145,EX8:-1786263,RLL:-190.79,PCH:16.81,YAW:-7.89,IMUH:236,TOW:0***
!!!VER:1.9,AN0:-23.02,AN1:0.08,AN2:14.89,AN3:704.88,AN4:-7952.13,AN5:-4712.21,EX0:9776977,EX1:-1806732,EX2:1070715,EX3:-1354942,EX4:-1531086,EX5:9788764,EX6:-1604631,EX7:-9715528,EX8:-1741741,RLL:-190.31,PCH:17.54,YAW:-7.89,IMUH:233,TOW:0***
!!!VER:1.9,AN0:-24.02,AN1:7.08,AN2:-3.11,AN3:695.88,AN4:-7946.13,AN5:-4932.21,EX0:9762796,EX1:-1875583,EX2:1081669,EX3:-1363851,EX4:-1447195,EX5:9800282,EX6:-1681586,EX7:-9715338,EX8:-1668668,RLL:-189.52,PCH:18.39,YAW:-7.95,IMUH:230,TOW:0***
!!!VER:1.9,AN0:201.98,AN1:-7.92,AN2:6.89,AN3:707.88,AN4:-7968.13,AN5:-4622.21,EX0:9749563,EX1:-1904708,EX2:1148091,EX3:-1367873,EX4:-1065325,EX5:9848553,EX6:-1753553,EX7:-9758953,EX8:-1299185,RLL:-185.41,PCH:19.19,YAW:-7.99,IMUH:227,TOW:0***
!!!VER:1.9,AN0:446.98,AN1:72.08,AN2:78.89,AN3:614.88,AN4:-7942.13,AN5:-4108.21,EX0:9717305,EX1:-1952222,EX2:1327706,EX3:-1442053,EX4:-455115,EX5:9885006,EX6:-1869347,EX7:-9797025,EX8:-723770,RLL:-179.03,PCH:20.47,YAW:-8.44,IMUH:224,TOW:0***
!!!VER:1.9,AN0:674.98,AN1:67.08,AN2:73.89,AN3:568.88,AN4:-7930.13,AN5:-3440.21,EX0:9689902,EX1:-1972220,EX2:1488672,EX3:-1401194,EX4:576709,EX5:9884536,EX6:-2035301,EX7:-9786611,EX8:282479,RLL:-167.86,PCH:22.31,YAW:-8.23,IMUH:221,TOW:0***
!!!VER:1.9,AN0:743.98,AN1:-14.92,AN2:-38.11,AN3:655.88,AN4:-7874.13,AN5:-2832.21,EX0:9677878,EX1:-1838718,EX2:1719824,EX3:-1395808,EX4:1766566,EX5:9743252,EX6:-2095328,EX7:-9669455,EX8:1453011,RLL:-154.76,PCH:22.98,YAW:-8.21,IMUH:218,TOW:0***
???SQT:2,RNM:0.68,ERR:0.27,TOW:0***
???SQT:3,RNM:0.67,ERR:0.27,TOW:0***
???SQT:2,RNM:0.80,ERR:-0.07,TOW:0***
???SQT:3,RNM:0.80,ERR:-0.07,TOW:0***
!!!VER:1.9,AN0:899.98,AN1:55.08,AN2:-88.11,AN3:683.88,AN4:-7531.13,AN5:-1369.21,EX0:9459071,EX1:1088909,EX2:3048425,EX3:-2181721,EX4:-4183810,EX5:8595921,EX6:2200255,EX7:-8751613,EX8:-3701143,RLL:-214.56,PCH:-24.15,YAW:-12.99,IMUH:221,TOW:0***
???SQT:2,RNM:0.55,ERR:0.43,TOW:0***
???SQT:3,RNM:0.61,ERR:0.43,TOW:0***
???SQT:2,RNM:0.64,ERR:-0.48,TOW:0***
!!!VER:1.9,AN0:613.98,AN1:21.08,AN2:-23.11,AN3:637.88,AN4:-7067.13,AN5:-450.21,EX0:9346841,EX1:1158884,EX2:3359530,EX3:-2922491,EX4:-2663920,EX5:9120127,EX6:1949906,EX7:-9496697,EX8:-2149077,RLL:-195.23,PCH:-21.36,YAW:-17.36,IMUH:224,TOW:0***
???SQT:2,RNM:0.65,ERR:0.20,TOW:0***
???SQT:3,RNM:0.64,ERR:0.20,TOW:0***
???SQT:2,RNM:0.62,ERR:0.03,TOW:0***
???SQT:3,RNM:0.61,ERR:0.03,TOW:0***
!!!VER:1.9,AN0:1217.98,AN1:-28.92,AN2:43.89,AN3:791.88,AN4:-6468.13,AN5:570.79,EX0:9069999,EX1:1738202,EX2:3834621,EX3:-3639913,EX4:-1264342,EX5:9210519,EX6:2084597,EX7:-9744078,EX8:-513771,RLL:-176.73,PCH:-22.86,YAW:-21.87,IMUH:227,TOW:0***
???SQT:2,RNM:0.70,ERR:0.08,TOW:0***
???SQT:3,RNM:0.70,ERR:0.08,TOW:0***
???SQT:2,RNM:0.76,ERR:0.04,TOW:0***
???SQT:3,RNM:0.75,ERR:0.04,TOW:0***
!!!VER:1.9,AN0:610.98,AN1:-31.92,AN2:-9.11,AN3:674.88,AN4:-5811.13,AN5:1399.79,EX0:9036726,EX1:2191334,EX2:3679075,EX3:-3924202,EX4:815903,EX5:9155694,EX6:1706103,EX7:-9717278,EX8:1597198,RLL:-153.27,PCH:-18.66,YAW:-23.47,IMUH:230,TOW:0***
!!!VER:1.9,AN0:653.98,AN1:34.08,AN2:29.89,AN3:703.88,AN4:-5108.13,AN5:2154.79,EX0:9038560,EX1:2891794,EX2:3152658,EX3:-3973193,EX4:2942316,EX5:8692324,EX6:1586025,EX7:-9109201,EX8:3808387,RLL:-127.89,PCH:-17.34,YAW:-23.73,IMUH:233,TOW:0***
!!!VER:1.9,AN0:820.98,AN1:21.08,AN2:58.89,AN3:559.88,AN4:-4144.13,AN5:2906.79,EX0:9050867,EX1:3351360,EX2:2617054,EX3:-4057652,EX4:4966146,EX5:7672758,EX6:1271731,EX7:-8006305,EX8:5854573,RLL:-102.27,PCH:-13.88,YAW:-24.15,IMUH:236,TOW:0***
!!!VER:1.9,AN0:766.98,AN1:65.08,AN2:64.89,AN3:451.88,AN4:-3428.13,AN5:3211.79,EX0:9033674,EX1:3695399,EX2:2176398,EX3:-4090163,EX4:5897647,EX5:6963355,EX6:1289674,EX7:-7180650,EX8:6839221,RLL:-88.15,PCH:-14.08,YAW:-24.36,IMUH:239,TOW:0***
!!!VER:1.9,AN0:575.98,AN1:-0.92,AN2:29.89,AN3:406.88,AN4:-2288.13,AN5:3794.79,EX0:9068193,EX1:3953617,EX2:1461771,EX3:-4064128,EX4:7280553,EX5:5520544,EX6:1118361,EX7:-5600219,EX8:8208946,RLL:-65.17,PCH:-12.20,YAW:-24.14,IMUH:242,TOW:0***
!!!VER:1.9,AN0:793.98,AN1:-3.92,AN2:44.89,AN3:451.88,AN4:-1531.13,AN5:4027.79,EX0:9022061,EX1:4289730,EX2:447543,EX3:-4188372,EX4:8465348,EX5:3283541,EX6:1029667,EX7:-3149812,EX8:9433985,RLL:-35.08,PCH:-11.23,YAW:-24.90,IMUH:245,TOW:0***
!!!VER:1.9,AN0:271.98,AN1:-21.92,AN2:10.89,AN3:433.88,AN4:-891.13,AN5:4118.79,EX0:9015470,EX1:4326620,EX2:-40812,EX3:-4186837,EX4:8747221,EX5:2440598,EX6:1091653,EX7:-2183226,EX8:9697516,RLL:-24.11,PCH:-11.91,YAW:-24.91,IMUH:248,TOW:0***
!!!VER:1.9,AN0:326.98,AN1:-70.92,AN2:10.89,AN3:523.88,AN4:-387.13,AN5:4254.79,EX0:8962777,EX1:4375907,EX2:-721157,EX3:-4248313,EX4:8938097,EX5:1436052,EX6:1272981,EX7:-980731,EX8:9870037,RLL:-10.78,PCH:-13.90,YAW:-25.36,IMUH:251,TOW:0***
!!!VER:1.9,AN0:85.98,AN1:-23.92,AN2:3.89,AN3:606.88,AN4:-292.13,AN5:4108.79,EX0:8925543,EX1:4406032,EX2:-959978,EX3:-4275994,EX4:8945574,EX5:1300992,EX6:1431977,EX7:-750719,EX8:9868428,RLL:-8.27,PCH:-15.64,YAW:-25.60,IMUH:254,TOW:0***
!!!VER:1.9,AN0:141.98,AN1:-2.92,AN2:-3.11,AN3:713.88,AN4:-111.13,AN5:4133.79,EX0:8875479,EX1:4434581,EX2:-1249145,EX3:-4349504,EX4:8959261,EX5:901903,EX6:1519097,EX7:-257165,EX8:9880593,RLL:-2.83,PCH:-16.60,YAW:-26.11,IMUH:255,TOW:0***
!!!VER:1.9,AN0:154.98,AN1:-47.92,AN2:14.89,AN3:585.88,AN4:77.87,AN5:4219.79,EX0:8788064,EX1:4535062,EX2:-1484300,EX3:-4519253,EX4:8908590,EX5:461866,EX6:1531761,EX7:264901,EX8:9878433,RLL:2.92,PCH:-16.74,YAW:-27.21,IMUH:255,TOW:0***
!!!VER:1.9,AN0:663.98,AN1:-14.92,AN2:-204.11,AN3:576.88,AN4:704.87,AN5:4157.79,EX0:8691127,EX1:4669598,EX2:-1630691,EX3:-4811943,EX4:8745347,EX5:-603400,EX6:1144332,EX7:1309102,EX8:9847676,RLL:14.39,PCH:-12.48,YAW:-28.97,IMUH:255,TOW:0***
!!!VER:1.9,AN0:690.98,AN1:-188.92,AN2:36.89,AN3:766.88,AN4:1477.87,AN5:4142.79,EX0:8426782,EX1:4168642,EX2:-3407601,EX3:-4994207,EX4:8416576,EX5:-2054056,EX6:2011771,EX7:3432735,EX8:9174371,RLL:38.98,PCH:-22.05,YAW:-30.65,IMUH:255,TOW:0***
!!!VER:1.9,AN0:772.98,AN1:-101.92,AN2:95.89,AN3:1119.88,AN4:2624.87,AN5:3581.79,EX0:8276663,EX1:3306385,EX2:-4534827,EX3:-5184106,EX4:7599483,EX5:-3920828,EX6:2149856,EX7:5596040,EX8:8003901,RLL:66.42,PCH:-23.59,YAW:-32.06,IMUH:255,TOW:0***
!!!VER:1.9,AN0:1436.98,AN1:63.08,AN2:76.89,AN3:1191.88,AN4:4218.87,AN5:2918.79,EX0:8065118,EX1:2002009,EX2:-5562889,EX3:-5569944,EX4:5725338,EX5:-6015604,EX6:1980595,EX7:7950083,EX8:5732609,RLL:102.99,PCH:-21.70,YAW:-34.63,IMUH:255,TOW:0***
!!!VER:1.9,AN0:1558.98,AN1:-85.92,AN2:8.89,AN3:1202.88,AN4:5810.87,AN5:1783.79,EX0:7827511,EX1:-105231,EX2:-6222152,EX3:-5804609,EX4:3481581,EX5:-7361054,EX6:2243752,EX7:9373580,EX8:2664125,RLL:140.85,PCH:-24.64,YAW:-36.56,IMUH:255,TOW:0***
!!!VER:1.9,AN0:1174.98,AN1:-115.92,AN2:2.89,AN3:1376.88,AN4:7217.87,AN5:-224.21,EX0:7522917,EX1:-2273065,EX2:-6172769,EX3:-5826358,EX4:2044090,EX5:-7865069,EX6:3048077,EX7:9508706,EX8:213279,RLL:168.56,PCH:-33.72,YAW:-37.76,IMUH:255,TOW:0***
???SQT:2,RNM:0.79,ERR:0.16,TOW:0***
???SQT:3,RNM:0.76,ERR:0.16,TOW:0***
???SQT:2,RNM:0.70,ERR:0.24,TOW:0***
???SQT:3,RNM:0.66,ERR:0.24,TOW:0***
!!!VER:1.9,AN0:955.98,AN1:-21.92,AN2:29.89,AN3:1311.88,AN4:7757.87,AN5:-1092.21,EX0:6643761,EX1:-3613835,EX2:-6493222,EX3:-5626036,EX4:2542010,EX5:-7587050,EX6:4302261,EX7:8515319,EX8:-337239,RLL:175.31,PCH:-48.42,YAW:-40.26,IMUH:255,TOW:0***
???SQT:1,RNM:0.65,ERR:0.93,TOW:0***
???SQT:2,RNM:0.61,ERR:0.93,TOW:0***
???SQT:3,RNM:3.37,ERR:0.93,TOW:0***
???SQT:1,RNM:1.96,ERR:-0.50,TOW:0***
???SQT:2,RNM:1.96,ERR:-0.50,TOW:0***
???PRB:3,RNM:0.01,TOW:0***
!!!VER:1.9,AN0:1023.98,AN1:-75.92,AN2:3.89,AN3:1343.88,AN4:8185.87,AN5:-2569.21,EX0:9999523,EX1:10779,EX2:-97092,EX3:-19414,EX4:9959964,EX5:-893710,EX6:95740,EX7:893855,EX8:9959509,RLL:9.74,PCH:-1.04,YAW:-0.11,IMUH:252,TOW:0***
!!!VER:1.9,AN0:194.98,AN1:-60.92,AN2:1.89,AN3:1364.88,AN4:8340.87,AN5:-3458.21,EX0:9996794,EX1:12989,EX2:-252862,EX3:-62115,EX4:9807459,EX5:-1951898,EX6:245458,EX7:1952843,EX8:9804394,RLL:21.40,PCH:-2.67,YAW:-0.36,IMUH:249,TOW:0***
!!!VER:1.9,AN0:156.98,AN1:-17.92,AN2:-14.11,AN3:1498.88,AN4:8338.87,AN5:-3601.21,EX0:9995857,EX1:33504,EX2:-285860,EX3:-94864,EX4:9760545,EX5:-2173189,EX6:271734,EX7:2175001,EX8:9756820,RLL:23.88,PCH:-2.96,YAW:-0.54,IMUH:246,TOW:0***
!!!VER:1.9,AN0:38.98,AN1:-8.92,AN2:-29.11,AN3:1408.88,AN4:8364.87,AN5:-3656.21,EX0:9993764,EX1:107957,EX2:-336185,EX3:-179539,EX4:9752100,EX5:-2205517,EX6:304040,EX7:2210177,EX8:9747958,RLL:24.27,PCH:-3.31,YAW:-1.03,IMUH:243,TOW:0***
!!!VER:1.9,AN0:12.98,AN1:0.08,AN2:38.89,AN3:1401.88,AN4:8351.87,AN5:-3732.21,EX0:9991726,EX1:145159,EX2:-379914,EX3:-228114,EX4:9733888,EX5:-2280218,EX6:336705,EX7:2286998,EX8:9729145,RLL:25.13,PCH:-3.67,YAW:-1.31,IMUH:240,TOW:0***
!!!VER:1.9,AN0:0.98,AN1:1.08,AN2:-41.11,AN3:1368.88,AN4:8375.87,AN5:-3774.21,EX0:9990307,EX1:174180,EX2:-404251,EX3:-261158,EX4:9738206,EX5:-2258123,EX6:354336,EX7:2266492,EX8:9733317,RLL:24.91,PCH:-3.86,YAW:-1.50,IMUH:237,TOW:0***
!!!VER:1.9,AN0:10.98,AN1:-0.92,AN2:10.89,AN3:1395.88,AN4:8362.87,AN5:-3728.21,EX0:9988369,EX1:194542,EX2:-441172,EX3:-290729,EX4:9729477,EX5:-2291886,EX6:384650,EX7:2302046,EX8:9723817,RLL:25.31,PCH:-4.19,YAW:-1.67,IMUH:234,TOW:0***
!!!VER:1.9,AN0:-305.02,AN1:69.08,AN2:70.89,AN3:1374.88,AN4:8387.87,AN5:-3846.21,EX0:9988887,EX1:199287,EX2:-427113,EX3:-285238,EX4:9770234,EX5:-2112149,EX6:375206,EX7:2121985,EX8:9765061,RLL:23.29,PCH:-4.09,YAW:-1.64,IMUH:231,TOW:0***
!!!VER:1.9,AN0:-1332.02,AN1:58.08,AN2:-30.11,AN3:1529.88,AN4:8086.87,AN5:-2234.21,EX0:9999123,EX1:127958,EX2:-34264,EX3:-129498,EX4:9986901,EX5:-494968,EX6:27886,EX7:495369,EX8:9987682,RLL:5.39,PCH:-0.30,YAW:-0.74,IMUH:228,TOW:0***
???SQT:1,RNM:0.72,ERR:-0.56,TOW:0***
???SQT:2,RNM:0.43,ERR:-0.56,TOW:0***
???SQT:3,RNM:0.57,ERR:-0.56,TOW:0***
???SQT:1,RNM:0.56,ERR:1.51,TOW:0***
???SQT:3,RNM:0.66,ERR:1.51,TOW:0***
???SQT:1,RNM:0.68,ERR:-0.09,TOW:0***
???SQT:3,RNM:0.71,ERR:-0.09,TOW:0***
???SQT:1,RNM:0.42,ERR:0.36,TOW:0***
???SQT:3,RNM:0.47,ERR:0.36,TOW:0***
!!!VER:1.9,AN0:-1645.02,AN1:-77.92,AN2:-132.11,AN3:1259.88,AN4:7378.87,AN5:-324.21,EX0:1148887,EX1:-5264072,EX2:8424345,EX3:8044992,EX4:-3811401,EX5:3680208,EX6:1695529,EX7:8459972,EX8:5055102,RLL:112.37,PCH:-18.55,YAW:81.87,IMUH:230,TOW:0***
???SQT:1,RNM:0.11,ERR:-5.43,TOW:0***
???PRB:2,RNM:551.50,ERR:-5.43,TOW:0***
???PRB:3,RNM:10605.50,TOW:0***
???SQT:1,RNM:0.42,ERR:-0.85,TOW:0***
???SQT:2,RNM:0.35,ERR:-0.85,TOW:0***
???SQT:1,RNM:1.99,ERR:0.51,TOW:0***
???SQT:2,RNM:1.97,ERR:0.51,TOW:0***
???PRB:3,RNM:0.01,TOW:0***
???SQT:1,RNM:0.72,ERR:-0.54,TOW:0***
???SQT:2,RNM:0.42,ERR:-0.54,TOW:0***
???SQT:3,RNM:0.55,ERR:-0.54,TOW:0***
???SQT:1,RNM:1.49,ERR:0.46,TOW:0***
???SQT:2,RNM:1.38,ERR:0.46,TOW:0***
???SQT:3,RNM:2.10,ERR:0.46,TOW:0***
???SQT:2,RNM:0.79,ERR:0.17,TOW:0***
!!!VER:1.9,AN0:-1371.02,AN1:124.08,AN2:-59.11,AN3:1215.88,AN4:5690.87,AN5:1822.79,EX0:9621496,EX1:-2485330,EX2:1059961,EX3:3203309,EX4:5682113,EX5:-7579736,EX6:1178703,EX7:7019959,EX8:5760616,RLL:96.19,PCH:-12.86,YAW:18.41,IMUH:233,TOW:0***
???SQT:2,RNM:0.42,ERR:-0.01,TOW:0***
???SQT:3,RNM:0.42,ERR:-0.01,TOW:0***
???SQT:2,RNM:0.56,ERR:0.13,TOW:0***
???SQT:3,RNM:0.56,ERR:0.13,TOW:0***
!!!VER:1.9,AN0:-1340.02,AN1:129.08,AN2:-79.11,AN3:1078.88,AN4:4125.87,AN5:2978.79,EX0:9670145,EX1:-2459842,EX2:659111,EX3:1940719,EX4:5442951,EX5:-8161359,EX6:1648804,EX7:8020023,EX8:5740767,RLL:103.37,PCH:-18.03,YAW:11.35,IMUH:236,TOW:0***
!!!VER:1.9,AN0:-1503.02,AN1:232.08,AN2:56.89,AN3:670.88,AN4:2023.87,AN5:4237.79,EX0:9265425,EX1:-3671654,EX2:-803802,EX3:2902021,EX4:8320422,EX5:-4703017,EX6:2393682,EX7:4121008,EX8:8767785,RLL:47.83,PCH:-26.31,YAW:17.39,IMUH:239,TOW:0***
!!!VER:1.9,AN0:-1231.02,AN1:-10.92,AN2:-38.11,AN3:654.88,AN4:296.87,AN5:4584.79,EX0:9376495,EX1:-3365839,EX2:-867428,EX3:3139043,EX4:9271588,EX5:-2045047,EX6:1492570,EX7:1645243,EX8:9750030,RLL:18.20,PCH:-16.31,YAW:18.51,IMUH:242,TOW:0***
!!!VER:1.9,AN0:-128.02,AN1:63.08,AN2:-17.11,AN3:568.88,AN4:14.87,AN5:4229.79,EX0:9351209,EX1:-3355178,EX2:-1139148,EX3:3287049,EX4:9414777,EX5:-746500,EX6:1322947,EX7:323624,EX8:9906819,RLL:3.55,PCH:-14.44,YAW:19.37,IMUH:245,TOW:0***
!!!VER:1.9,AN0:-31.02,AN1:24.08,AN2:-10.11,AN3:442.88,AN4:59.87,AN5:4185.79,EX0:9368054,EX1:-3377579,EX2:-911879,EX3:3344618,EX4:9410951,EX5:-497517,EX6:1026206,EX7:161088,EX8:9945901,RLL:1.76,PCH:-11.19,YAW:19.65,IMUH:248,TOW:0***
!!!VER:1.9,AN0:8.98,AN1:34.08,AN2:3.89,AN3:397.88,AN4:56.87,AN5:4158.79,EX0:9361248,EX1:-3403113,EX2:-886480,EX3:3378565,EX4:9402678,EX5:-418260,EX6:975868,EX7:92040,EX8:9951844,RLL:1.01,PCH:-10.64,YAW:19.85,IMUH:251,TOW:0***
!!!VER:1.9,AN0:-2.02,AN1:319.08,AN2:-10.11,AN3:268.88,AN4:44.87,AN5:4151.79,EX0:9353346,EX1:-3424998,EX2:-885552,EX3:3388088,EX4:9392885,EX5:-542739,EX6:1017677,EX7:207609,EX8:9945909,RLL:2.27,PCH:-11.10,YAW:19.91,IMUH:254,TOW:0***
!!!VER:1.9,AN0:75.98,AN1:227.08,AN2:-55.11,AN3:-433.12,AN4:139.87,AN5:4161.79,EX0:9416090,EX1:-3243266,EX2:904677,EX3:3247879,EX4:9457341,EX5:99868,EX6:-887975,EX7:199790,EX8:9958493,RLL:2.18,PCH:9.68,YAW:19.03,IMUH:255,TOW:0***
!!!VER:1.9,AN0:102.98,AN1:1010.08,AN2:49.89,AN3:-1294.12,AN4:262.87,AN5:4055.79,EX0:9070858,EX1:-2966800,EX2:2985261,EX3:3223000,EX4:9457449,EX5:-389608,EX6:-2707431,EX7:1315424,EX8:9533948,RLL:14.93,PCH:29.85,YAW:19.56,IMUH:255,TOW:0***
!!!VER:1.9,AN0:20.98,AN1:1294.08,AN2:-98.11,AN3:-2877.12,AN4:415.87,AN5:3065.79,EX0:7083259,EX1:-2581527,EX2:6569854,EX3:2371920,EX4:9636540,EX5:1229261,EX6:-6648403,EX7:687599,EX8:7438128,RLL:10.03,PCH:79.17,YAW:18.51,IMUH:255,TOW:0***
!!!VER:1.9,AN0:30.98,AN1:609.08,AN2:2.89,AN3:-4329.12,AN4:184.87,AN5:2415.79,EX0:4476509,EX1:-1845058,EX2:8749661,EX3:1604740,EX4:9791681,EX5:1243804,EX6:-8796864,EX7:847301,EX8:4679331,RLL:19.50,PCH:117.05,YAW:19.72,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-211.02,AN1:1268.08,AN2:-51.11,AN3:-4996.12,AN4:-119.13,AN5:1196.79,EX0:1876777,EX1:-1406915,EX2:9720995,EX3:202764,EX4:9900326,EX5:1393703,EX6:-9820173,EX7:-64460,EX8:1886596,RLL:-3.72,PCH:150.32,YAW:6.17,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-32.02,AN1:821.08,AN2:145.89,AN3:-6203.12,AN4:144.87,AN5:-71.21,EX0:-623074,EX1:-1065349,EX2:9923153,EX3:322300,EX4:9935534,EX5:1086868,EX6:-9974963,EX7:387543,EX8:-584720,RLL:278.28,PCH:163.30,YAW:152.65,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-89.02,AN1:802.08,AN2:22.89,AN3:-6444.12,AN4:-71.13,AN5:-1091.21,EX0:-2382525,EX1:-654594,EX2:9687178,EX3:-325539,EX4:9977075,EX5:593020,EX6:-9703381,EX7:-174059,EX8:-2398271,RLL:-334.11,PCH:144.42,YAW:-172.22,IMUH:255,TOW:0***
!!!VER:1.9,AN0:80.98,AN1:692.08,AN2:77.89,AN3:-6953.12,AN4:-3.13,AN5:-2559.21,EX0:-5105479,EX1:-86823,EX2:8480932,EX3:139969,EX4:9997237,EX5:188820,EX6:-8480107,EX7:215106,EX8:-5102780,RLL:337.41,PCH:110.19,YAW:178.43,IMUH:255,TOW:0***
???SQT:1,RNM:0.65,ERR:0.08,TOW:0***
???SQT:3,RNM:0.65,ERR:0.08,TOW:0***
???SQT:1,RNM:0.55,ERR:0.08,TOW:0***
???SQT:3,RNM:0.54,ERR:0.08,TOW:0***
!!!VER:1.9,AN0:6.98,AN1:445.08,AN2:100.89,AN3:-6979.12,AN4:-108.13,AN5:-3208.21,EX0:-6079236,EX1:-243938,EX2:7295822,EX3:-256061,EX4:9996639,EX5:35935,EX6:-7288996,EX7:-164853,EX8:-6079060,RLL:-339.05,PCH:88.91,YAW:-177.59,IMUH:255,TOW:0***
???SQT:1,RNM:0.54,ERR:-0.03,TOW:0***
???SQT:3,RNM:0.54,ERR:-0.03,TOW:0***
???SQT:1,RNM:0.48,ERR:0.14,TOW:0***
???SQT:3,RNM:0.49,ERR:0.14,TOW:0***
!!!VER:1.9,AN0:11.98,AN1:101.08,AN2:44.89,AN3:-7103.12,AN4:428.87,AN5:-3976.21,EX0:-6605312,EX1:-247809,EX2:6872478,EX3:-382166,EX4:9988049,EX5:-246419,EX6:-6810658,EX7:-422464,EX8:-6561128,RLL:-335.00,PCH:81.56,YAW:-176.69,IMUH:255,TOW:0***
???SQT:1,RNM:0.59,ERR:-0.56,TOW:0***
???SQT:3,RNM:0.71,ERR:-0.56,TOW:0***
???SQT:1,RNM:0.67,ERR:0.58,TOW:0***
???SQT:2,RNM:1.33,ERR:-0.45,TOW:0***
???SQT:3,RNM:1.55,ERR:-0.45,TOW:0***
!!!VER:1.9,AN0:13.98,AN1:942.08,AN2:-71.11,AN3:-7161.12,AN4:484.87,AN5:-4562.21,EX0:-3158741,EX1:500746,EX2:9474787,EX3:1481365,EX4:9889627,EX5:-28807,EX6:-9371654,EX7:1394462,EX8:-3198055,RLL:297.24,PCH:132.20,YAW:154.87,IMUH:253,TOW:0***
!!!VER:1.9,AN0:7.98,AN1:44.08,AN2:-8.11,AN3:-7125.12,AN4:290.87,AN5:-5095.21,EX0:-3740160,EX1:1040358,EX2:9215685,EX3:1456320,EX4:9879488,EX5:-524251,EX6:-9159166,EX7:1146020,EX8:-3846596,RLL:310.48,PCH:126.04,YAW:158.73,IMUH:250,TOW:0***
!!!VER:1.9,AN0:1.98,AN1:-37.92,AN2:2.89,AN3:-7141.12,AN4:290.87,AN5:-5023.21,EX0:-3777604,EX1:1590552,EX2:9121395,EX3:1445771,EX4:9831837,EX5:-1115673,EX6:-9145460,EX7:897288,EX8:-3944037,RLL:317.65,PCH:125.67,YAW:159.06,IMUH:247,TOW:0***
!!!VER:1.9,AN0:-2.02,AN1:17.08,AN2:-10.11,AN3:-7132.12,AN4:320.87,AN5:-4983.21,EX0:-3824645,EX1:2110436,EX2:8995452,EX3:1409593,EX4:9754964,EX5:-1689301,EX6:-9131546,EX7:621895,EX8:-4028413,RLL:325.33,PCH:125.30,YAW:159.77,IMUH:244,TOW:0***
!!!VER:1.9,AN0:1.98,AN1:-5.92,AN2:-20.11,AN3:-7153.12,AN4:198.87,AN5:-5037.21,EX0:-3918863,EX1:2618179,EX2:8819731,EX3:1354542,EX4:9646245,EX5:-2261671,EX6:-9099875,EX7:308352,EX8:-4134875,RLL:333.90,PCH:124.46,YAW:160.93,IMUH:241,TOW:0***
!!!VER:1.9,AN0:-22.02,AN1:-57.92,AN2:24.89,AN3:-7255.12,AN4:420.87,AN5:-4966.21,EX0:-3955063,EX1:3133531,EX2:8633566,EX3:1345628,EX4:9496272,EX5:-2830211,EX6:-9085525,EX7:42390,EX8:-4177492,RLL:340.90,PCH:124.08,YAW:161.21,IMUH:238,TOW:0***
!!!VER:1.9,AN0:-8.02,AN1:-484.92,AN2:79.89,AN3:-7091.12,AN4:250.87,AN5:-4574.21,EX0:-3439561,EX1:3642480,EX2:8654580,EX3:1248172,EX4:9312512,EX5:-3423329,EX6:-9306529,EX7:-97233,EX8:-3657739,RLL:-339.11,PCH:130.22,YAW:160.05,IMUH:235,TOW:0***
!!!VER:1.9,AN0:-29.02,AN1:-690.92,AN2:164.89,AN3:-6985.12,AN4:739.87,AN5:-3613.21,EX0:-2081297,EX1:4107887,EX2:8662766,EX3:842194,EX4:9153993,EX5:-3791884,EX6:-9245846,EX7:-58111,EX8:-2193831,RLL:-339.12,PCH:128.45,YAW:157.97,IMUH:237,TOW:0***
???SQT:2,RNM:0.76,ERR:0.68,TOW:0***
!!!VER:1.9,AN0:-193.02,AN1:-1447.92,AN2:14.89,AN3:-6944.12,AN4:892.87,AN5:-1742.21,EX0:77037,EX1:4758767,EX2:8725439,EX3:362021,EX4:8803778,EX5:-4631466,EX6:-9764439,EX7:347247,EX8:-103174,RLL:202.44,PCH:147.32,YAW:77.99,IMUH:240,TOW:0***
???SQT:2,RNM:0.77,ERR:0.51,TOW:0***
???SQT:3,RNM:0.77,ERR:0.51,TOW:0***
???SQT:2,RNM:0.75,ERR:-0.03,TOW:0***
???SQT:3,RNM:0.70,ERR:-0.03,TOW:0***
!!!VER:1.9,AN0:-147.02,AN1:-1077.92,AN2:20.89,AN3:-5682.12,AN4:576.87,AN5:142.79,EX0:92334,EX1:5807022,EX2:8140560,EX3:94488,EX4:8136649,EX5:-5807433,EX6:-9995193,EX7:130530,EX8:20258,RLL:154.24,PCH:167.62,YAW:45.66,IMUH:243,TOW:0***
!!!VER:1.9,AN0:-96.02,AN1:-885.92,AN2:41.89,AN3:-5330.12,AN4:790.87,AN5:1250.79,EX0:2427027,EX1:5913698,EX2:7690078,EX3:-225139,EX4:7959264,EX5:-6049714,EX6:-9698316,EX7:1295142,EX8:2064868,RLL:60.98,PCH:144.19,YAW:-5.30,IMUH:246,TOW:0***
!!!VER:1.9,AN0:75.98,AN1:-627.92,AN2:-22.11,AN3:-4204.12,AN4:724.87,AN5:1979.79,EX0:3985794,EX1:6361464,EX2:6606423,EX3:-1861719,EX4:7614496,EX5:-6209068,EX6:-8980280,EX7:1244868,EX8:4219281,RLL:31.23,PCH:121.41,YAW:-25.04,IMUH:249,TOW:0***
!!!VER:1.9,AN0:165.98,AN1:-639.92,AN2:-236.11,AN3:-3574.12,AN4:529.87,AN5:2475.79,EX0:5703336,EX1:6584331,EX2:4911061,EX3:-2478204,EX4:7079489,EX5:-6613571,EX6:-7831374,EX7:2554880,EX8:5669402,RLL:46.09,PCH:97.94,YAW:-23.49,IMUH:252,TOW:0***
!!!VER:1.9,AN0:-17.02,AN1:-365.92,AN2:-88.11,AN3:-3234.12,AN4:708.87,AN5:3141.79,EX0:5360942,EX1:7369075,EX2:4117784,EX3:-4524881,EX4:6626591,EX5:-5967716,EX6:-7126320,EX7:1336005,EX8:6886875,RLL:20.86,PCH:86.35,YAW:-40.17,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-129.02,AN1:-786.92,AN2:70.89,AN3:-1989.12,AN4:527.87,AN5:3640.79,EX0:5810348,EX1:7525498,EX2:3099460,EX3:-5631856,EX4:6466918,EX5:-5144040,EX6:-5875543,EX7:1243295,EX8:7995757,RLL:16.79,PCH:68.37,YAW:-44.11,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-504.02,AN1:-1004.92,AN2:-148.11,AN3:-782.12,AN4:562.87,AN5:4402.79,EX0:6760304,EX1:7367364,EX2:137329,EX3:-7091737,EX4:6555841,EX5:-2593840,EX6:-2000996,EX7:1656115,EX8:9656639,RLL:18.49,PCH:21.93,YAW:-46.37,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-70.02,AN1:-213.92,AN2:11.89,AN3:-365.12,AN4:91.87,AN5:4097.79,EX0:6531492,EX1:7565531,EX2:319908,EX3:-7533943,EX4:6535077,EX5:-729696,EX6:-761116,EX7:235583,EX8:9968208,RLL:2.57,PCH:8.29,YAW:-49.08,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-78.02,AN1:-129.92,AN2:194.89,AN3:-6.12,AN4:-24.13,AN5:4099.79,EX0:6573402,EX1:7520891,EX2:475632,EX3:-7532753,EX4:6575872,EX5:124440,EX6:-219179,EX7:-440081,EX8:9987873,RLL:-4.79,PCH:2.39,YAW:-48.89,IMUH:255,TOW:0***
!!!VER:1.9,AN0:47.98,AN1:8.08,AN2:-7.11,AN3:-62.12,AN4:12.87,AN5:4100.79,EX0:6505475,EX1:7593157,EX2:150811,EX3:-7594524,EX4:6502916,EX5:187723,EX6:44469,EX7:-236657,EX8:9997097,RLL:-2.58,PCH:-0.48,YAW:-49.42,IMUH:255,TOW:0***
!!!VER:1.9,AN0:31.98,AN1:19.08,AN2:-3.11,AN3:-54.12,AN4:80.87,AN5:3988.79,EX0:6436682,EX1:7651997,EX2:126689,EX3:-7652658,EX4:6437140,EX5:5931,EX6:-77012,EX7:-100769,EX8:9999195,RLL:-1.10,PCH:0.84,YAW:-49.93,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-12.02,AN1:-1.92,AN2:-4.11,AN3:-38.12,AN4:-0.13,AN5:4103.79,EX0:6361184,EX1:7715414,EX2:87802,EX3:-7713801,EX4:6361694,EX5:-161592,EX6:-180532,EX7:35062,EX8:9998308,RLL:0.38,PCH:1.97,YAW:-50.49,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-1.02,AN1:0.08,AN2:-0.11,AN3:-67.12,AN4:-5.13,AN5:4095.79,EX0:6288535,EX1:7775000,EX2:60790,EX3:-7773093,EX4:6288444,EX5:-185707,EX6:-182615,EX7:69529,EX8:9998090,RLL:0.76,PCH:1.99,YAW:-51.03,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:0.08,AN2:-0.11,AN3:-76.12,AN4:5.87,AN5:4082.79,EX0:6214878,EX1:7833512,EX2:106647,EX3:-7831532,EX4:6215732,EX5:-178222,EX6:-205900,EX7:27241,EX8:9997843,RLL:0.30,PCH:2.24,YAW:-51.57,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:1.08,AN2:-0.11,AN3:-64.12,AN4:6.87,AN5:4096.79,EX0:6141957,EX1:7891372,EX2:51025,EX3:-7889933,EX4:6141883,EX5:-161910,EX6:-159108,EX7:59186,EX8:9998559,RLL:0.64,PCH:1.73,YAW:-52.10,IMUH:255,TOW:0***
!!!VER:1.9,AN0:-0.02,AN1:1.08,AN2:0.89,AN3:-59.12,AN4:-12.13,AN5:4078.79,EX0:6069139,EX1:7947670,EX2:-9344,EX3:-7947060,EX4:6068519,EX5:-131559,EX6:-98888,EX7:87271,EX8:9999130,RLL:0.95,PCH:1.08,YAW:-52.63,IMUH:255,TOW:0***