???Welcome...***
???You are using Hardware Version 3...***
 ÇÇ x▲☼x∟☼< x x< x└ °Çx ⌂└ xαx ⌂└ x└ Ç Ç Ç°ÇÇ xα Ç Ç Çx ⌂α x└°ÇÇ Ç °Ç Ç Ç x└ ÇÇx<≡ÇÇÇÇ°ÇÇx x▲ ⁿÇ x└ x °  x Ç x ÇÇ °ÿ `♀ f3f♠╠└fx├0ÿα↑₧ÿα↑<↑└↑└↑αÿx♦╧♀α↑α↑└ÿα↑₧ÿx♠ⁿ♀µ↑α↑α↑╝↑└↑│↑├↑τ↑30µ▲αå ↓ ▲Ç ♠ xÇ♠ ↑ü■¶ ↕¬ò↑+ëS‼)‼        ‼‼ª&            ‼S&i‼óéébéRÆ▓R╘‼↓
→♦¶h(H╤☺*µ      Æ♦⌐B▒▬╡§▒6)╦◄é)û╡§╛§`♦á♀σ☺╡♠ ╚ ☺   ▌h╡b♠☺♥ ☺☻☺♫G╡b♠☺♥ ☺♥☺☼I╡b♠☺♥ ☺♠☺↕O╡b♠☺♥ ☺↕☺▲g╡b♠$  *ä???Software Version 1.9***
???Ground Start!***
???Ground Start!***
-43.49
13.18
-12.46
1555.89
-274.06
-765.25
???Ground Start complete
!!!VER:1.9,AN0:-0.51,AN1:0.18,AN2:-0.46,AN3:8.89,AN4:-7.94,AN5:8207.25,EX0:10000000,EX1:498,EX2:-19,EX3:-498,EX4:10000000,EX5:110,EX6:19,EX7:-110,EX8:10000000,RLL:-0.00,PCH:-0.00,YAW:-0.00,IMUH:251,TOW:0***
!!!VER:1.9,AN0:0.49,AN1:-0.82,AN2:-0.46,AN3:7.89,AN4:-4.94,AN5:8189.25,EX0:10000000,EX1:277,EX2:-699,EX3:-277,EX4:10000000,EX5:-678,EX6:699,EX7:678,EX8:10000000,RLL:0.01,PCH:-0.01,YAW:-0.00,IMUH:248,TOW:0***
!!!VER:1.9,AN0:0.49,AN1:0.18,AN2:0.54,AN3:8.89,AN4:-1.94,AN5:8204.25,EX0:10000000,EX1:390,EX2:-409,EX3:-390,EX4:10000000,EX5:-1259,EX6:409,EX7:1259,EX8:10000000,RLL:0.01,PCH:-0.00,YAW:-0.00,IMUH:245,TOW:0***
!!!VER:1.9,AN0:-0.51,AN1:-0.82,AN2:0.54,AN3:-4.11,AN4:-6.94,AN5:8174.25,EX0:10000000,EX1:163,EX2:-884,EX3:-163,EX4:10000000,EX5:-1415,EX6:884,EX7:1415,EX8:10000000,RLL:0.02,PCH:-0.01,YAW:-0.00,IMUH:242,TOW:0***
!!!VER:1.9,AN0:2.49,AN1:-0.82,AN2:-0.46,AN3:-11.11,AN4:-7.94,AN5:8207.25,EX0:10000000,EX1:716,EX2:-589,EX3:-716,EX4:9999999,EX5:-2448,EX6:589,EX7:2448,EX8:9999999,RLL:0.03,PCH:-0.01,YAW:-0.00,IMUH:239,TOW:0***
!!!VER:1.9,AN0:-1.51,AN1:-0.82,AN2:-0.46,AN3:2.89,AN4:-5.94,AN5:8170.25,EX0:10000000,EX1:1255,EX2:-299,EX3:-1255,EX4:9999999,EX5:-2731,EX6:298,EX7:2731,EX8:9999999,RLL:0.03,PCH:-0.00,YAW:-0.01,IMUH:236,TOW:0***
!!!VER:1.9,AN0:-54.51,AN1:-22.82,AN2:5.54,AN3:31.89,AN4:-42.94,AN5:8192.25,EX0:9999990,EX1:-1223,EX2:-13931,EX3:1245,EX4:9999988,EX5:15591,EX6:13929,EX7:-15593,EX8:9999978,RLL:-0.17,PCH:-0.15,YAW:0.01,IMUH:233,TOW:0***
!!!VER:1.9,AN0:-29.51,AN1:-22.82,AN2:0.54,AN3:7.89,AN4:-74.94,AN5:8226.25,EX0:9999446,EX1:-51945,EX2:-91514,EX3:52549,EX4:9999645,EX5:65855,EX6:91169,EX7:-66332,EX8:9999365,RLL:-0.72,PCH:-0.99,YAW:0.30,IMUH:230,TOW·Ç Ç ÇÇ x<☼x<☼< x x▲ xα °Çx ⌂α x└x ⌂└ xα Ç Ç Ç°ÇÇ xα Ç Ç Çx ⌂α xα°ÇÇ Ç °Ç Ç Ç xα ÇÇx<≡└ÇÇÇ°ÇÇx x< °Ç x└ x °  x Ç x ÇÇ °ÿ `å f¢f♀╠└fx├0ÿα↑₧ÿα↑£↑α↑α↑└ÿx♀α↑α↑└ÿα↑<ÿx♀ⁿ♀µ↑└↑α↑<↑α↑f♀xå▲ÿÇf∩↑<xÇ♠Ç▲Ç ♠Çx ♠ ↑♥■¶ ↕Uò¶+ëS‼)‼        ‼‼µ&    ‼‼S&i┬óéébéRÆ▓R¬‼↓♣→☻¶d(H╤☺*f   Æ♦⌐B▒▬╡§▒6⌐╦◄é)û╡§>§α♦á♀σ☺╡b♠ ╚ ☺   ▌h╡b♠☺♥ ☺☻☺♫G╡b♠☺♥ ☺♥☺☼I╡b♠☺♥ ☺♠☺↕O╡b♠☺♥ ☺↕☺▲g╡b♠$  *äPPPpTm:20034,mLc:48,DtM:55,gsc:0,adc:0,rsc:0,rbc:0,gms:0,imu:229,***!!!VER:1.9,AN0:-39.51,AN1:-50.82,AN2:30.54,AN3:302.89,AN4:-88.94,AN5:8243.25,EX0:9996086,EX1:-96914,EX2:-262413,EX3:101506,EX4:9997967,EX5:174207,EX6:260671,EX7:-176803,EX8:9995039,RLL:-1.93,PCH:-2.84,YAW:0.58,IMUH:227,TOW:0***
!!!VER:1.9,AN0:-563.51,AN1:-451.82,AN2:-169.46,AN3:469.89,AN4:-230.94,AN5:8140.25,EX0:9985224,EX1:-32326,EX2:-542446,EX3:66029,EX4:9980501,EX5:620669,EX6:539382,EX7:-623334,EX8:9965968,RLL:-6.80,PCH:-5.87,YAW:0.38,IMUH:224,TOW:0***
!!!VER:1.9,AN0:60.49,AN1:-19.82,AN2:23.54,AN3:621.89,AN4:-895.94,AN5:8076.25,EX0:9977259,EX1:100311,EX2:-666512,EX3:-26555,EX4:9939459,EX5:1098385,EX6:673495,EX7:-1094117,EX8:9917122,RLL:-11.96,PCH:-7.34,YAW:-0.15,IMUH:221,TOW:0***
!!!VER:1.9,AN0:-388.51,AN1:15.18,AN2:-22.46,AN3:549.89,AN4:-1367.94,AN5:8032.25,EX0:9979793,EX1:197445,EX2:-603946,EX3:-79435,EX4:9818068,EX5:1897162,EX6:630417,EX7:-1888531,EX8:9799797,RLL:-20.72,PCH:-6.87,YAW:-0.46,IMUH:218,TOW:0***
!!!VER:1.9,AN0:-658.51,AN1:22.18,AN2:-36.46,AN3:625.89,AN4:-1995.94,AN5:7869.25,EX0:9981498,EX1:272485,EX2:-543558,EX3:-118532,EX4:9640118,EX5:2655946,EX6:596367,EX7:-2644589,EX8:9625512,RLL:-29.19,PCH:-6.50,YAW:-0.68,IMUH:215,TOW:0***
!!!VER:1.9,AN0:-452.51,AN1:-4.82,AN2:-32.46,AN3:503.89,AN4:-2546.94,AN5:7788.25,EX0:9978887,EX1:305119,EX2:-573336,EX3:-98234,EX4:9435264,EX5:3311514,EX6:641998,EX7:-3298891,EX8:9418342,RLL:-36.68,PCH:-6.99,YAW:-0.56,IMUH:212,TOW:0***
!!!VER:1.9,AN0:-395.51,AN1:-37.82,AN2:-6.46,AN3:621.89,AN4:-2885.94,AN5:7856.25,EX0:9976044,EX1:369120,EX2:-585067,EX3:-117660,EX4:9239610,EX5:3823056,EX6:681696,EX7:-3807014,EX8:9221818,RLL:-42.62,PCH:-7.43,YAW:-0.68,IMUH:209,TOW:0***
!!!VER:1.9,AN0:-1055.51,AN1:-53.82,AN2:-126.46,AN3:850.89,AN4:-4170.94,AN5:6876.25,EX0:9961077,EX1:607850,EX2:-638332,EX3:-174852,EX4:8460589,EX5:5328024,EX6:863930,EX7:-5296124,EX8:8438286,RLL:-61.02,PCH:-9.42,YAW:-1.01,IMUH:206,TOW:0***
!!!VER:1.9,AN0:-434.51,AN1:22.18,AN2:7.54,AN3:708.89,AN4:-4892.94,AN5:6483.25,EX0:9965503,EX1:651291,EX2:-514371,EX3:-198589,EX4:7889215,EX5:6141730,EX6:805804,EX7:-6110328,EX8:7874933,RLL:-71.84,PCH:-8.78,YAW:-1.14,IMUH:203,TOW:0***
!!!VER:1.9,AN0:-869.51,AN1:2.18,AN2:-113.46,AN3:1060.89,AN4:-5490.94,AN5:5927.25,EX0:9948516,EX1:852356,EX2:-548195,EX3:-232019,EX4:7181335,EX5:6955183,EX6:986507,EX7:-6906656,EX8:7164139,RLL:-83.51,PCH:-10.76,YAW:-1.34,IMUH:200,TOW:0***
!!!VER:1.9,AN0:-821.51,AN1:-249.82,AN2:-3.46,AN3:772.89,AN4:-6451.94,AN5:4757.25,EX0:9953586,EX1:901159,EX2:-337713,EX3:-252866,EX4:5834958,EX5:8117223,EX6:928545,EX7:-8071008,EX8:5830662,RLL:-102.89,PCH:-10.12,YAW:-1.46,IMUH:197,TOW:0***
!!!VER:1.9,AN0:-531.51,AN1:2.18,AN2:48.54,AN3:903.89,AN4:-6859.94,AN5:4155.25,EX0:9942267,EX1:1014705,EX2:-348850,EX3:-204215,EX4:4981186,EX5:8668684,EX6:1053384,EX7:-8611513,EX8:4973150,RLL:-113.99,PCH:-11.49,YAW:-1.18,IMUH:194,TOW:0***
!!!VER:1.9,AN0:-730.51,AN1:60.18,AN2:31.54,AN3:861.89,AN4:-7344.94,AN5:3197.25,EX0:9949795,EX1:987028,EX2:-165400,EX3:-236673,EX4:3926454,EX5:9193853,EX6:972403,EX7:-9143780,EX8:3930102,RLL:-126.81,PCH:-10.60,YAW:-1.36,IMUH:191,TOW:0***
!!!VER:1.9,AN0:-500.51,AN1:69.18,AN2:14.54,AN3:813.89,AN4:-7597.94,AN5:2437.25,EX0:9953882,EX1:957872,EX2:52182,EX3:-345994,EX4:3077458,EX5:9508393,EX6:894723,EX7:-9466348,EX8:3096407,RLL:-136.59,PCH:-9.75,YAW:-1.99,IMUH:188,TOW:0***
!!!VER:1.9,AN0:-572.51,AN1:77.18,AN2:-15.46,AN3:773.89,AN4:-7798.94,AN5:1684.25,EX0:9944907,EX1:937946,EX2:468053,EX3:-671082,EX4:2266621,EX5:9716588,EX6:805274,EX7:-9694467,EX8:2317077,RLL:-145.46,PCH:-8.78,YAW:-3.86,IMUH:185,TOW:0***
!!!VER:1.9,AN0:-257.51,AN1:183.18,AN2:24.54,AN3:587.89,AN4:-7859.94,AN5:1348.25,EX0:9936175,EX1:887796,EX2:695875,EX3:-837449,EX4:1672840,EX5:9823456,EX6:755714,EX7:-9819033,EX8:1736511,RLL:-151.94,PCH:-8.23,YAW:-4.82,IMUH:182,TOW:0***
!!!VER:1.9,AN0:-396.51,AN1:76.18,AN2:-109.46,AN3:678.89,AN4:-7964.94,AN5:998.25,EX0:9926720,EX1:930946,EX2:770434,EX3:-880204,EX4:1202215,EX5:9888373,EX6:827932,EX7:-9883724,EX8:1275347,RLL:-157.03,PCH:-9.02,YAW:-5.07,IMUH:179,TOW:0***
!!!VER:1.9,AN0:-184.51,AN1:-1.82,AN2:-32.46,AN3:812.89,AN4:-7967.94,AN5:575.25,EX0:9922152,EX1:932314,EX2:825652,EX3:-911174,EX4:915396,EX5:9916240,EX6:848925,EX7:-9914274,EX8:993220,RLL:-160.13,PCH:-9.25,YAW:-5.25,IMUH:176,TOW:0***
!!!VER:1.9,AN0:-198.51,AN1:78.18,AN2:31.54,AN3:706.89,AN4:-7953.94,AN5:401.25,EX0:9928207,EX1:857440,EX2:833967,EX3:-880377,EX4:518442,EX5:9947671,EX6:809717,EX7:-9949674,EX8:590207,RLL:-164.55,PCH:-8.82,YAW:-5.07,IMUH:173,TOW:0***
!!!VER:1.9,AN0:-223.51,AN1:-26.82,AN2:-83.46,AN3:811.89,AN4:-7916.94,AN5:0.25,EX0:9924805,EX1:840236,EX2:890078,EX3:-913034,EX4:238774,EX5:9955368,EX6:815233,EX7:-9961777,EX8:313695,RLL:-167.57,PCH:-8.88,YAW:-5.26,IMUH:170,TOW:0***
!!!VER:1.9,AN0:-91.51,AN1:38.18,AN2:1.54,AN3:738.89,AN4:-7966.94,AN5:-295.75,EX0:9915843,EX1:817080,EX2:1004209,EX3:-998193,EX4:-114258,EX5:9949400,EX6:824419,EX7:-9965908,EX8:-31736,RLL:-171.35,PCH:-8.98,YAW:-5.75,IMUH:167,TOW:0***
!!!VER:1.9,AN0:-11.51,AN1:13.18,AN2:40.54,AN3:773.89,AN4:-7962.94,AN5:-295.75,EX0:9914863,EX1:813882,EX2:1016405,EX3:-1001049,EX4:-227412,EX5:9947169,EX6:832697,EX7:-9964229,EX8:-144002,RLL:-172.57,PCH:-9.08,YAW:-5.77,IMUH:164,TOW:0***
!!!VER:1.9,AN0:83.49,AN1:-0.82,AN2:22.54,AN3:721.89,AN4:-7966.94,AN5:-207.75,EX0:9910439,EX1:808351,EX2:1062899,EX3:-1049288,EX4:-209156,EX5:9942597,EX6:825942,EX7:-9965080,EX8:-122464,RLL:-172.34,PCH:-9.00,YAW:-6.04,IMUH:161,TOW:0***
!!!VER:1.9,AN0:-75.51,AN1:6.18,AN2:3.54,AN3:766.89,AN4:-7978.94,AN5:-294.75,EX0:9911023,EX1:811419,EX2:1055093,EX3:-1039903,EX4:-227359,EX5:9943184,EX6:830798,EX7:-9964432,EX8:-140956,RLL:-172.54,PCH:-9.05,YAW:-5.99,IMUH:158,TOW:0***
!!!VER:1.9,AN0:-12.51,AN1:1.18,AN2:-1.46,AN3:756.89,AN4:-7968.94,AN5:-326.75,EX0:9911867,EX1:812655,EX2:1046172,EX3:-1035017,EX4:-178304,EX5:9944695,EX6:826814,EX7:-9965330,EX8:-92621,RLL:-172.01,PCH:-9.01,YAW:-5.96,IMUH:155,TOW:0***
!!!VER:1.9,AN0:42.49,AN1:-9.82,AN2:4.54,AN3:732.89,AN4:-7996.94,AN5:-335.75,EX0:9911915,EX1:827021,EX2:1034396,EX3:-1023139,EX4:-177479,EX5:9945939,EX6:840908,EX7:-9964163,EX8:-91300,RLL:-172.00,PCH:-9.17,YAW:-5.89,IMUH:152,TOW:0***
!!!VER:1.9,AN0:30.49,AN1:-3.82,AN2:-0.46,AN3:763.89,AN4:-7972.94,AN5:-228.75,EX0:9911330,EX1:845819,EX2:1024752,EX3:-1015452,EX4:-152367,EX5:9947142,EX6:856962,EX7:-9963000,EX8:-65127,RLL:-171.71,PCH:-9.34,YAW:-5.85,IMUH:149,TOW:0***
!!!VER:1.9,AN0:9.49,AN1:-3.82,AN2:-12.46,AN3:786.89,AN4:-7974.94,AN5:-244.75,EX0:9913108,EX1:849846,EX2:1004015,EX3:-1000134,EX4:-88223,EX5:9949470,EX6:854409,EX7:-9963432,EX8:-2460,RLL:-171.03,PCH:-9.31,YAW:-5.76,IMUH:146,TOW:0***
!!!VER:1.9,AN0:60.49,AN1:-1.82,AN2:1.54,AN3:739.89,AN4:-7980.94,AN5:-71.75,EX0:9913891,EX1:858709,EX2:988626,EX3:-992670,EX4:4418,EX5:9950607,EX6:854031,EX7:-9963062,EX8:89622,RLL:-170.02,PCH:-9.31,YAW:-5.72,IMUH:143,TOW:0***
!!!VER:1.9,AN0:119.49,AN1:-10.82,AN2:-11.46,AN3:755.89,AN4:-7957.94,AN5:-3.75,EX0:9914634,EX1:867356,EX2:973515,EX3:-984397,EX4:83490,EX5:9951079,EX6:854985,EX7:-9961964,EX8:168159,RLL:-169.16,PCH:-9.32,YAW:-5.67,IMUH:140,TOW:0***
!!!VER:1.9,AN0:234.49,AN1:-51.82,AN2:-43.46,AN3:1140.89,AN4:-7987.94,AN5:-562.75,EX0:9916587,EX1:929711,EX2:892705,EX3:-932091,EX4:389121,EX5:9948859,EX6:890219,EX7:-9949081,EX8:472533,RLL:-165.83,PCH:-9.70,YAW:-5.37,IMUH:137,TOW:0***
!!!VER:1.9,AN0:377.49,AN1:-27.82,AN2:-60.46,AN3:952.89,AN4:-7958.94,AN5:435.25,EX0:9899520,EX1:1128177,EX2:852481,EX3:-953167,EX4:870810,EX5:9916307,EX6:1044500,EX7:-9897924,EX8:969594,RLL:-160.37,PCH:-11.39,YAW:-5.50,IMUH:134,TOW:0***
!!!VER:1.9,AN0:762.49,AN1:66.18,AN2:34.54,AN3:981.89,AN4:-7863.94,AN5:1378.25,EX0:9893680,EX1:1249882,EX2:743569,EX3:-968870,EX4:1851506,EX5:9779223,EX6:1084616,EX7:-9747292,EX8:1952918,RLL:-149.47,PCH:-11.83,YAW:-5.59,IMUH:131,TOW:0***
!!!VER:1.9,AN0:536.49,AN1:-27.82,AN2:-5.46,AN3:911.89,AN4:-7671.94,AN5:2160.25,EX0:9897518,EX1:1276781,EX2:639500,EX3:-979755,EX4:2813785,EX5:9545821,EX6:1038850,EX7:-9510649,EX8:2910043,RLL:-138.68,PCH:-11.33,YAW:-5.65,IMUH:128,TOW:0***
!!!VER:1.9,AN0:755.49,AN1:-15.82,AN2:49.54,AN3:976.89,AN4:-7299.94,AN5:3204.25,EX0:9908434,EX1:1280175,EX2:429046,EX3:-946572,EX4:4320564,EX5:8968652,EX6:962773,EX7:-8927143,EX8:4402181,RLL:-121.13,PCH:-10.50,YAW:-5.46,IMUH:125,TOW:0***
!!!VER:1.9,AN0:765.49,AN1:-37.82,AN2:160.54,AN3:777.89,AN4:-6737.94,AN5:4402.25,EX0:9935361,EX1:1121211,EX2:177474,EX3:-780159,EX4:5608548,EX5:8242301,EX6:824598,EX7:-8202870,EX8:5659767,RLL:-105.25,PCH:-8.99,YAW:-4.49,IMUH:122,TOW:0***
!!!VER:1.9,AN0:651.49,AN1:-78.82,AN2:-40.46,AN3:753.89,AN4:-6046.94,AN5:5379.25,EX0:9943858,EX1:1056629,EX2:-56598,EX3:-669284,EX4:6694866,EX5:7398028,EX6:819589,EX7:-7352707,EX8:6727999,RLL:-90.33,PCH:-8.93,YAW:-3.85,IMUH:119,TOW:0***
!!!VER:1.9,AN0:693.49,AN1:-31.82,AN2:25.54,AN3:840.89,AN4:-5513.94,AN5:5916.25,EX0:9941428,EX1:1059419,EX2:-213651,EX3:-637806,EX4:7347100,EX5:6753763,EX6:872478,EX7:-6700577,EX8:7371637,RLL:-80.31,PCH:-9.51,YAW:-3.67,IMUH:116,TOW:0***
!!!VER:1.9,AN0:604.49,AN1:6.18,AN2:90.54,AN3:872.89,AN4:-4704.94,AN5:6644.25,EX0:9941667,EX1:1015979,EX2:-361999,EX3:-629580,EX4:8191818,EX5:5700679,EX6:875721,EX7:-5644634,EX8:8207997,RLL:-65.58,PCH:-9.55,YAW:-3.62,IMUH:113,TOW:0***
!!!VER:1.9,AN0:1032.49,AN1:62.18,AN2:222.54,AN3:497.89,AN4:-3535.94,AN5:7298.25,EX0:9977899,EX1:583179,EX2:-318492,EX3:-391971,EX4:9036054,EX5:4265684,EX6:536557,EX7:-4243773,EX8:9038942,RLL:-47.79,PCH:-5.84,YAW:-2.25,IMUH:110,TOW:0***
!!!VER:1.9,AN0:1079.49,AN1:33.18,AN2:25.54,AN3:442.89,AN4:-2005.94,AN5:8106.25,EX0:9984588,EX1:380434,EX2:-404069,EX3:-267561,EX4:9678521,EX5:2500926,EX6:486222,EX7:-2486260,EX8:9673783,RLL:-27.39,PCH:-5.30,YAW:-1.54,IMUH:107,TOW:0***
!!!VER:1.9,AN0:643.49,AN1:-39.82,AN2:4.54,AN3:501.89,AN4:-1011.94,AN5:8254.25,EX0:9984610,EX1:298709,EX2:-467261,EX3:-237821,EX4:9917669,EX5:1258283,EX6:501000,EX7:-1245234,EX8:9909509,RLL:-13.61,PCH:-5.46,YAW:-1.36,IMUH:104,TOW:0***
!!!VER:1.9,AN0:393.49,AN1:7.18,AN2:5.54,AN3:522.89,AN4:-544.94,AN5:8212.25,EX0:9984571,EX1:235926,EX2:-502678,EX3:-204984,EX4:9979147,EX5:612043,EX6:516070,EX7:-600795,EX8:9968587,RLL:-6.55,PCH:-5.62,YAW:-1.18,IMUH:101,TOW:0***
!!!VER:1.9,AN0:174.49,AN1:-39.82,AN2:4.54,AN3:594.89,AN4:-124.94,AN5:8277.25,EX0:9967238,EX1:503604,EX2:-632884,EX3:-506814,EX4:9987088,EX5:-34753,EX6:630316,EX7:66715,EX8:9979892,RLL:0.73,PCH:-6.87,YAW:-2.91,IMUH:98,TOW:0***
!!!VER:1.9,AN0:382.49,AN1:104.18,AN2:3.54,AN3:418.89,AN4:65.06,AN5:8461.25,EX0:9974355,EX1:458414,EX2:-549633,EX3:-481712,EX4:9979624,EX5:-418394,EX6:529333,EX7:443797,EX8:9976113,RLL:4.84,PCH:-5.77,YAW:-2.76,IMUH:95,TOW:0***
!!!VER:1.9,AN0:938.49,AN1:-188.82,AN2:-36.46,AN3:606.89,AN4:1036.06,AN5:8283.25,EX0:9971235,EX1:307429,EX2:-692786,EX3:-411164,EX4:9872650,EX5:-1536787,EX6:636718,EX7:1560851,EX8:9856892,RLL:17.10,PCH:-6.94,YAW:-2.36,IMUH:92,TOW:0***
!!!VER:1.9,AN0:1003.49,AN1:-286.82,AN2:29.54,AN3:886.89,AN4:2386.06,AN5:7894.25,EX0:9936191,EX1:199761,EX2:-1110047,EX3:-527347,EX4:9522697,EX5:-3006682,EX6:997002,EX7:3046034,EX8:9472467,RLL:33.87,PCH:-10.87,YAW:-3.04,IMUH:89,TOW:0***
!!!VER:1.9,AN0:735.49,AN1:-71.82,AN2:68.54,AN3:1003.89,AN4:3062.06,AN5:7910.25,EX0:9910281,EX1:-11393,EX2:-1336490,EX3:-510764,EX4:9208362,EX5:-3865899,EX6:1235093,EX7:3899478,EX8:9125164,RLL:43.96,PCH:-13.48,YAW:-2.95,IMUH:86,TOW:0***
!!!VER:1.9,AN0:1304.49,AN1:-135.82,AN2:68.54,AN3:1321.89,AN4:4420.06,AN5:7013.25,EX0:9873002,EX1:-363929,EX2:-1546416,EX3:-549658,EX4:8350367,EX5:-5474413,EX6:1490545,EX7:5489889,EX8:8224315,RLL:64.08,PCH:-16.29,YAW:-3.19,IMUH:83,TOW:0***
!!!VER:1.9,AN0:1077.49,AN1:-114.82,AN2:-39.46,AN3:1516.89,AN4:5727.06,AN5:6170.25,EX0:9837189,EX1:-650373,EX2:-1675324,EX3:-733744,EX4:7056298,EX5:-7047713,EX6:1640523,EX7:7055894,EX8:6893693,RLL:86.77,PCH:-17.94,YAW:-4.27,IMUH:80,TOW:0***
!!!VER:1.9,AN0:1164.49,AN1:-18.82,AN2:-241.46,AN3:1245.89,AN4:7085.06,AN5:4675.25,EX0:9840928,EX1:-688470,EX2:-1637720,EX3:-999101,EX4:5477851,EX5:-8306318,EX6:1468984,EX7:8337813,EX8:5321929,RLL:109.16,PCH:-16.05,YAW:-5.80,IMUH:77,TOW:0***
!!!VER:1.9,AN0:1130.49,AN1:-23.82,AN2:-166.46,AN3:1113.89,AN4:7649.06,AN5:3343.25,EX0:9855884,EX1:-772956,EX2:-1504684,EX3:-1120315,EX4:3682063,EX5:-9229696,EX6:1267449,EX7:9265254,EX8:3542403,RLL:131.25,PCH:-13.83,YAW:-6.48,IMUH:74,TOW:0***
!!!VER:1.9,AN0:737.49,AN1:-11.82,AN2:26.54,AN3:1102.89,AN4:8132.06,AN5:1990.25,EX0:9845380,EX1:-1019931,EX2:-1424160,EX3:-1181459,EX4:2136238,EX5:-9697455,EX6:1293308,EX7:9715772,EX8:1982707,RLL:149.09,PCH:-14.12,YAW:-6.84,IMUH:71,TOW:0***
!!!VER:1.9,AN0:619.49,AN1:24.18,AN2:23.54,AN3:1129.89,AN4:8357.06,AN5:877.25,EX0:9842477,EX1:-1244254,EX2:-1255979,EX3:-1123784,EX4:1081215,EX5:-9877656,EX6:1364830,EX7:9863205,EX8:924355,RLL:160.83,PCH:-14.90,YAW:-6.51,IMUH:68,TOW:0***
!!!VER:1.9,AN0:482.49,AN1:22.18,AN2:96.54,AN3:1447.89,AN4:8435.06,AN5:274.25,EX0:9810128,EX1:-1606037,EX2:-1087216,EX3:-1072939,EX4:175616,EX5:-9940722,EX6:1615610,EX7:9868627,EX8:-35,RLL:171.00,PCH:-17.67,YAW:-6.24,IMUH:65,TOW:0***
!!!VER:1.9,AN0:103.49,AN1:13.18,AN2:-37.46,AN3:1362.89,AN4:8397.06,AN5:-227.75,EX0:9812453,EX1:-1671963,EX2:-959322,EX3:-1017525,EX4:-265788,EX5:-9944546,EX6:1637194,EX7:9855653,EX8:-430930,RLL:175.76,PCH:-17.90,YAW:-5.92,IMUH:62,TOW:0***
!!!VER:1.9,AN0:66.49,AN1:1.18,AN2:2.54,AN3:1337.89,AN4:8389.06,AN5:-317.75,EX0:9814358,EX1:-1664249,EX2:-953230,EX3:-1021497,EX4:-329339,EX5:-9942237,EX6:1623242,EX7:9855040,EX8:-493228,RLL:176.44,PCH:-17.75,YAW:-5.94,IMUH:59,TOW:0***
!!!VER:1.9,AN0:-6.51,AN1:-2.82,AN2:-11.46,AN3:1329.89,AN4:8387.06,AN5:-172.75,EX0:9812582,EX1:-1669583,EX2:-962144,EX3:-1021926,EX4:-275722,EX5:-9943824,EX6:1633675,EX7:9855784,EX8:-441174,RLL:175.87,PCH:-17.86,YAW:-5.95,IMUH:56,TOW:0***
!!!VER:1.9,AN0:20.49,AN1:-0.82,AN2:-5.46,AN3:1346.89,AN4:8382.06,AN5:-281.75,EX0:9810994,EX1:-1681236,EX2:-958037,EX3:-1026666,EX4:-325945,EX5:-9941816,EX6:1640228,EX7:9852269,EX8:-492392,RLL:176.44,PCH:-17.94,YAW:-5.97,IMUH:53,TOW:0***
!!!VER:1.9,AN0:3.49,AN1:1.18,AN2:-7.46,AN3:1368.89,AN4:8370.06,AN5:-306.75,EX0:9810104,EX1:-1689032,EX2:-953429,EX3:-1023841,EX4:-334610,EX5:-9941820,EX6:1647302,EX7:9850645,EX8:-501186,RLL:176.53,PCH:-18.01,YAW:-5.96,IMUH:50,TOW:0***
!!!VER:1.9,AN0:-41.51,AN1:-4.82,AN2:-18.46,AN3:1333.89,AN4:8399.06,AN5:-270.75,EX0:9813948,EX1:-1661323,EX2:-962517,EX3:-1027135,EX4:-307319,EX5:-9942361,EX6:1622167,EX7:9856244,EX8:-472241,RLL:176.21,PCH:-17.74,YAW:-5.97,IMUH:47,TOW:0***
!!!VER:1.9,AN0:-80.51,AN1:3.18,AN2:22.54,AN3:1335.89,AN4:8398.06,AN5:-240.75,EX0:9815262,EX1:-1647737,EX2:-972415,EX3:-1024897,EX4:-236339,EX5:-9944533,EX6:1615615,EX7:9860482,EX8:-400849,RLL:175.42,PCH:-17.67,YAW:-5.96,IMUH:44,TOW:0***
!!!VER:1.9,AN0:-214.51,AN1:5.18,AN2:-14.46,AN3:1358.89,AN4:8366.06,AN5:-40.75,EX0:9815150,EX1:-1627889,EX2:-1006377,EX3:-1022012,EX4:-12369,EX5:-9947630,EX6:1618119,EX7:9866601,EX8:-178513,RLL:172.97,PCH:-17.69,YAW:-5.94,IMUH:41,TOW:0***
!!!VER:1.9,AN0:-716.51,AN1:14.18,AN2:131.54,AN3:1363.89,AN4:8339.06,AN5:859.25,EX0:9803281,EX1:-1595583,EX2:-1161802,EX3:-997440,EX4:1074411,EX5:-9891953,EX6:1703168,EX7:9813244,EX8:894125,RLL:161.11,PCH:-18.63,YAW:-5.81,IMUH:38,TOW:0***
!!!VER:1.9,AN0:-579.51,AN1:36.18,AN2:-26.46,AN3:1536.89,AN4:8202.06,AN5:1638.25,EX0:9793875,EX1:-1562784,EX2:-1279735,EX3:-945769,EX4:2050267,EX5:-9741762,EX6:1784807,EX7:9661993,EX8:1860202,RLL:150.29,PCH:-19.53,YAW:-5.52,IMUH:35,TOW:0***
!!!VER:1.9,AN0:-626.51,AN1:42.18,AN2:-62.46,AN3:1291.89,AN4:8068.06,AN5:2209.25,EX0:9818882,EX1:-1329096,EX2:-1350206,EX3:-906827,EX4:2960339,EX5:-9508631,EX6:1663495,EX7:9458853,EX8:2786196,RLL:139.82,PCH:-18.19,YAW:-5.28,IMUH:32,TOW:0***
!!!VER:1.9,AN0:-764.51,AN1:17.18,AN2:30.54,AN3:1406.89,AN4:7553.06,AN5:3559.25,EX0:9824521,EX1:-1127491,EX2:-1485785,EX3:-880476,EX4:4218971,EX5:-9023583,EX6:1644250,EX7:8996057,EX8:4045663,RLL:124.99,PCH:-17.98,YAW:-5.12,IMUH:29,TOW:0***
!!!VER:1.9,AN0:-983.51,AN1:288.18,AN2:108.54,AN3:1303.89,AN4:6987.06,AN5:4508.25,EX0:9839700,EX1:-943494,EX2:-1513315,EX3:-731083,EX4:5605877,EX5:-8248614,EX6:1626598,EX7:8227025,EX8:5447037,RLL:107.33,PCH:-17.79,YAW:-4.25,IMUH:26,TOW:0***
!!!VER:1.9,AN0:-1000.51,AN1:49.18,AN2:-27.46,AN3:1099.89,AN4:6038.06,AN5:5676.25,EX0:9895778,EX1:-652390,EX2:-1283734,EX3:-460416,EX4:7013423,EX5:-7113360,EX6:1364405,EX7:7098328,EX8:6910290,RLL:86.96,PCH:-14.90,YAW:-2.66,IMUH:23,TOW:0***
!!!VER:1.9,AN0:-732.51,AN1:-50.82,AN2:98.54,AN3:1246.89,AN4:4974.06,AN5:6726.25,EX0:9877974,EX1:-474195,EX2:-1483497,EX3:-487030,EX4:8107010,EX5:-5834311,EX6:1479332,EX7:5835368,EX8:7984989,RLL:68.70,PCH:-16.16,YAW:-2.82,IMUH:20,TOW:0***
!!!VER:1.9,AN0:-1337.51,AN1:-143.82,AN2:-344.46,AN3:879.89,AN4:3315.06,AN5:7695.25,EX0:9883706,EX1:190562,EX2:-1508659,EX3:-749432,EX4:9243042,EX5:-3742253,EX6:1323146,EX7:3811796,EX8:9149832,RLL:42.97,PCH:-14.45,YAW:-4.34,IMUH:17,TOW:0***
!!!VER:1.9,AN0:-691.51,AN1:64.18,AN2:-30.46,AN3:973.89,AN4:2350.06,AN5:7862.25,EX0:9910230,EX1:447800,EX2:-1259689,EX3:-752180,EX4:9657180,EX5:-2484573,EX6:1105245,EX7:2557020,EX8:9604170,RLL:28.33,PCH:-12.06,YAW:-4.34,IMUH:14,TOW:0***
!!!VER:1.9,AN0:-773.51,AN1:88.18,AN2:-52.46,AN3:878.89,AN4:1131.06,AN5:8399.25,EX0:9920177,EX1:653441,EX2:-1078462,EX3:-788532,EX4:9888697,EX5:-1261693,EX6:984014,EX7:1336662,EX8:9861290,RLL:14.67,PCH:-10.73,YAW:-4.54,IMUH:11,TOW:0***
!!!VER:1.9,AN0:-559.51,AN1:73.18,AN2:-18.46,AN3:697.89,AN4:622.06,AN5:8406.25,EX0:9929740,EX1:791462,EX2:-879679,EX3:-819462,EX4:9962239,EX5:-286818,EX6:853657,EX7:356889,EX8:9957103,RLL:3.90,PCH:-9.30,YAW:-4.72,IMUH:8,TOW:0***
!!!VER:1.9,AN0:-83.51,AN1:-81.82,AN2:-6.46,AN3:653.89,AN4:146.06,AN5:8256.25,EX0:9926193,EX1:837447,EX2:-877139,EX3:-840013,EX4:9964653,EX5:7691,EX6:874683,EX7:66046,EX8:9961454,RLL:0.72,PCH:-9.53,YAW:-4.84,IMUH:5,TOW:0***
!!!VER:1.9,AN0:-68.51,AN1:118.18,AN2:-20.46,AN3:671.89,AN4:-97.94,AN5:8305.25,EX0:9942721,EX1:895589,EX2:-583272,EX3:-884547,EX4:9958535,EX5:212510,EX6:599886,EX7:-159700,EX8:9980713,RLL:-1.74,PCH:-6.53,YAW:-5.08,IMUH:2,TOW:0***
!!!VER:1.9,AN0:19.49,AN1:2.18,AN2:-2.46,AN3:463.89,AN4:-82.94,AN5:8271.25,EX0:9944956,EX1:902242,EX2:-532733,EX3:-893964,EX4:9958383,EX5:177271,EX6:546510,EX7:-128671,EX8:9984226,RLL:-1.40,PCH:-5.95,YAW:-5.14,IMUH:0,TOW:0***
!!!VER:1.9,AN0:20.49,AN1:10.18,AN2:3.54,AN3:498.89,AN4:2.06,AN5:8227.25,EX0:9944400,EX1:884135,EX2:-572017,EX3:-878119,EX4:9960529,EX5:129522,EX6:581210,EX7:-78572,EX8:9982786,RLL:-0.86,PCH:-6.33,YAW:-5.05,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-23.51,AN1:124.18,AN2:-1.46,AN3:383.89,AN4:-43.94,AN5:8269.25,EX0:9953134,EX1:876140,EX2:-409272,EX3:-873260,EX4:9961411,EX5:87754,EX6:415381,EX7:-51602,EX8:9991236,RLL:-0.56,PCH:-4.52,YAW:-5.01,IMUH:0,TOW:0***
!!!VER:1.9,AN0:1.49,AN1:598.18,AN2:31.54,AN3:-92.11,AN4:19.06,AN5:8117.25,EX0:9961446,EX1:873929,EX2:76420,EX3:-874267,EX4:9961620,EX5:42159,EX6:-72443,EX7:-48677,EX8:9999619,RLL:-0.53,PCH:0.79,YAW:-5.02,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-36.51,AN1:313.18,AN2:-9.46,AN3:-311.11,AN4:-69.94,AN5:8062.25,EX0:9955299,EX1:882164,EX2:337359,EX3:-883935,EX4:9960784,EX5:37896,EX6:-332693,EX7:-67547,EX8:9994236,RLL:-0.74,PCH:3.62,YAW:-5.07,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-18.51,AN1:436.18,AN2:9.54,AN3:-647.11,AN4:-61.94,AN5:7907.25,EX0:9919885,EX1:913800,EX2:872271,EX3:-921201,EX4:9957378,EX5:44889,EX6:-864451,EX7:-124883,EX8:9961783,RLL:-1.36,PCH:9.42,YAW:-5.31,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-10.51,AN1:248.18,AN2:-10.46,AN3:-1115.11,AN4:-246.94,AN5:8173.25,EX0:9864163,EX1:957865,EX2:1334461,EX3:-976799,EX4:9951881,EX5:76994,EX6:-1320665,EX7:-206299,EX8:9910262,RLL:-2.27,PCH:14.42,YAW:-5.66,IMUH:0,TOW:0***
!!!VER:1.9,AN0:278.49,AN1:387.18,AN2:-92.46,AN3:-1651.11,AN4:51.06,AN5:7796.25,EX0:9731269,EX1:1124566,EX2:2009415,EX3:-1084979,EX4:9936243,EX5:-306423,EX6:-2031063,EX7:80171,EX8:9791238,RLL:0.89,PCH:22.27,YAW:-6.36,IMUH:0,TOW:0***
!!!VER:1.9,AN0:104.49,AN1:219.18,AN2:-67.46,AN3:-2056.11,AN4:259.06,AN5:7729.25,EX0:9603987,EX1:1286913,EX2:2471292,EX3:-1176971,EX4:9913059,EX5:-588205,EX6:-2525503,EX7:274047,EX8:9671956,RLL:3.08,PCH:27.79,YAW:-6.99,IMUH:0,TOW:0***
!!!VER:1.9,AN0:109.49,AN1:436.18,AN2:21.54,AN3:-2400.11,AN4:251.06,AN5:7371.25,EX0:9472914,EX1:1335926,EX2:2911905,EX3:-1168824,EX4:9903755,EX5:-741274,EX6:-2982908,EX7:361851,EX8:9537889,RLL:4.13,PCH:32.97,YAW:-7.03,IMUH:0,TOW:0***
!!!VER:1.9,AN0:72.49,AN1:670.18,AN2:-7.46,AN3:-3098.11,AN4:215.06,AN5:6856.25,EX0:9126506,EX1:1382308,EX2:3846569,EX3:-1127412,EX4:9897049,EX5:-881677,EX6:-3928843,EX7:370996,EX8:9188392,RLL:4.39,PCH:43.95,YAW:-7.04,IMUH:0,TOW:0***
!!!VER:1.9,AN0:17.49,AN1:481.18,AN2:-120.46,AN3:-3565.11,AN4:271.06,AN5:6661.25,EX0:8877099,EX1:1539107,EX2:4339154,EX3:-1161180,EX4:9868459,EX5:-1124804,EX6:-4455196,EX7:494646,EX8:8939046,RLL:6.02,PCH:50.27,YAW:-7.45,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-6.51,AN1:701.18,AN2:-55.46,AN3:-4208.11,AN4:-55.94,AN5:5969.25,EX0:8413933,EX1:1694163,EX2:5131816,EX3:-1180570,EX4:9842777,EX5:-1313771,EX6:-5273706,EX7:499551,EX8:8481655,RLL:6.40,PCH:60.47,YAW:-7.99,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-6.51,AN1:607.18,AN2:-74.46,AN3:-4829.11,AN4:514.06,AN5:5548.25,EX0:7719331,EX1:1817009,EX2:6091830,EX3:-1133342,EX4:9822651,EX5:-1493673,EX6:-6255194,EX7:462603,EX8:7788359,RLL:6.46,PCH:73.57,YAW:-8.35,IMUH:0,TOW:0***
!!!VER:1.9,AN0:33.49,AN1:568.18,AN2:86.54,AN3:-5326.11,AN4:375.06,AN5:4689.25,EX0:7026936,EX1:1778361,EX2:6889093,EX3:-876669,EX4:9825223,EX5:-1642088,EX6:-7060710,EX7:549939,EX8:7060024,RLL:8.46,PCH:85.34,YAW:-7.11,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-23.51,AN1:386.18,AN2:8.54,AN3:-5745.11,AN4:271.06,AN5:4202.25,EX0:6427341,EX1:1629971,EX2:7485484,EX3:-641418,EX4:9851222,EX5:-1594364,EX6:-7633994,EX7:544619,EX8:6436266,RLL:9.19,PCH:94.55,YAW:-5.70,IMUH:0,TOW:0***
!!!VER:1.9,AN0:73.49,AN1:320.18,AN2:38.54,AN3:-6039.11,AN4:301.06,AN5:3762.25,EX0:5999360,EX1:1623158,EX2:7834095,EX3:-483469,EX4:9847689,EX5:-1670116,EX6:-7985859,EX7:623208,EX8:5986457,RLL:11.29,PCH:100.69,YAW:-4.61,IMUH:0,TOW:0***
!!!VER:1.9,AN0:48.49,AN1:166.18,AN2:31.54,AN3:-6174.11,AN4:273.06,AN5:3561.25,EX0:5715662,EX1:1658226,EX2:8036260,EX3:-388296,EX4:9837365,EX5:-1753702,EX6:-8196367,EX7:690312,EX8:5687093,RLL:13.15,PCH:104.59,YAW:-3.89,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-53.51,AN1:432.18,AN2:9.54,AN3:-6290.11,AN4:355.06,AN5:2983.25,EX0:5155493,EX1:1566353,EX2:8424217,EX3:-229632,EX4:9853224,EX5:-1691524,EX6:-8565521,EX7:678617,EX8:5115791,RLL:14.36,PCH:111.97,YAW:-2.55,IMUH:0,TOW:0***
!!!VER:1.9,AN0:79.49,AN1:771.18,AN2:24.54,AN3:-6649.11,AN4:359.06,AN5:2280.25,EX0:4271512,EX1:1559282,EX2:8906335,EX3:-147472,EX4:9860883,EX5:-1655671,EX6:-9040599,EX7:575878,EX8:4235083,RLL:14.71,PCH:122.92,YAW:-1.98,IMUH:0,TOW:0***
!!!VER:1.9,AN0:35.49,AN1:306.18,AN2:-19.46,AN3:-6762.11,AN4:370.06,AN5:1669.25,EX0:3691384,EX1:1626229,EX2:9150358,EX3:-146885,EX4:9854696,EX5:-1692151,EX6:-9292583,EX7:490232,EX8:3661634,RLL:14.49,PCH:129.81,YAW:-2.28,IMUH:0,TOW:0***
!!!VER:1.9,AN0:88.49,AN1:1183.18,AN2:16.54,AN3:-6799.11,AN4:369.06,AN5:675.25,EX0:2510279,EX1:1701171,EX2:9529139,EX3:95738,EX4:9839513,EX5:-1781800,EX6:-9679323,EX7:538512,EX8:2453706,RLL:23.52,PCH:143.36,YAW:2.18,IMUH:0,TOW:0***
!!!VER:1.9,AN0:82.49,AN1:-45.82,AN2:-65.46,AN3:-6888.11,AN4:373.06,AN5:394.25,EX0:2516079,EX1:1712382,EX2:9525602,EX3:20465,EX4:9841270,EX5:-1774534,EX6:-9678271,EX7:465981,EX8:2472638,RLL:20.28,PCH:143.31,YAW:0.47,IMUH:0,TOW:0***
!!!VER:1.9,AN0:29.49,AN1:26.18,AN2:-36.46,AN3:-6890.11,AN4:124.06,AN5:470.25,EX0:2564897,EX1:1823707,EX2:9491859,EX3:-39176,EX4:9822262,EX5:-1876602,EX6:-9665390,EX7:444143,EX8:2526454,RLL:18.94,PCH:142.76,YAW:-0.88,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-9.51,AN1:-39.82,AN2:8.54,AN3:-6918.11,AN4:223.06,AN5:422.25,EX0:2570809,EX1:1851716,EX2:9484834,EX3:-76321,EX4:9818292,EX5:-1896130,EX6:-9663597,EX7:415068,EX8:2538229,RLL:17.65,PCH:142.68,YAW:-1.70,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-16.51,AN1:-3.82,AN2:-11.46,AN3:-6897.11,AN4:173.06,AN5:523.25,EX0:2637053,EX1:1833214,EX2:9470231,EX3:-101034,EX4:9822457,EX5:-1873263,EX6:-9645504,EX7:398307,EX8:2608756,RLL:16.49,PCH:141.93,YAW:-2.19,IMUH:0,TOW:0***
!!!VER:1.9,AN0:4.49,AN1:-6.82,AN2:7.54,AN3:-6911.11,AN4:141.06,AN5:435.25,EX0:2591567,EX1:1839843,EX2:9481496,EX3:-82058,EX4:9820727,EX5:-1883240,EX6:-9658004,EX7:410250,EX8:2560204,RLL:17.30,PCH:142.45,YAW:-1.81,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-36.51,AN1:-37.82,AN2:22.54,AN3:-6919.11,AN4:181.06,AN5:451.25,EX0:2633679,EX1:1797602,EX2:9477994,EX3:-57561,EX4:9827608,EX5:-1847915,EX6:-9646783,EX7:432125,EX8:2598624,RLL:17.94,PCH:141.98,YAW:-1.25,IMUH:0,TOW:0***
!!!VER:1.9,AN0:5.49,AN1:15.18,AN2:-15.46,AN3:-6904.11,AN4:198.06,AN5:523.25,EX0:2688306,EX1:1770420,EX2:9467767,EX3:-37849,EX4:9831487,EX5:-1827687,EX6:-9631800,EX7:455503,EX8:2649705,RLL:18.53,PCH:141.37,YAW:-0.81,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-11.51,AN1:-1.82,AN2:15.54,AN3:-6906.11,AN4:163.06,AN5:536.25,EX0:2668593,EX1:1783740,EX2:9470844,EX3:-39942,EX4:9829186,EX5:-1839975,EX6:-9637272,EX7:453186,EX8:2630134,RLL:18.58,PCH:141.59,YAW:-0.86,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-11.51,AN1:28.18,AN2:68.54,AN3:-6943.11,AN4:298.06,AN5:422.25,EX0:2693747,EX1:1709803,EX2:9477357,EX3:60391,EX4:9837937,EX5:-1792020,EX6:-9630165,EX7:539960,EX8:2639766,RLL:21.96,PCH:141.30,YAW:1.28,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-11.51,AN1:-272.82,AN2:-96.46,AN3:-6963.11,AN4:353.06,AN5:1151.25,EX0:3643965,EX1:1730870,EX2:9150169,EX3:-88567,EX4:9831747,EX5:-1824528,EX6:-9312018,EX7:583811,EX8:3597984,RLL:17.51,PCH:130.38,YAW:-1.39,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-38.51,AN1:-572.82,AN2:14.54,AN3:-6657.11,AN4:189.06,AN5:1543.25,EX0:4361956,EX1:1655221,EX2:8844975,EX3:-292879,EX4:9850275,EX5:-1698914,EX6:-8993751,EX7:482008,EX8:4345124,RLL:12.03,PCH:121.74,YAW:-3.84,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-109.51,AN1:-490.82,AN2:45.54,AN3:-6687.11,AN4:47.06,AN5:2705.25,EX0:5027160,EX1:1516528,EX2:8510453,EX3:-374058,EX4:9873856,EX5:-1538522,EX6:-8636419,EX7:455098,EX8:5020472,RLL:9.84,PCH:113.48,YAW:-4.26,IMUH:0,TOW:0***
!!!VER:1.9,AN0:50.49,AN1:-283.82,AN2:-12.46,AN3:-6362.11,AN4:243.06,AN5:2898.25,EX0:5681252,EX1:1446693,EX2:8101262,EX3:-377678,EX4:9879731,EX5:-1499427,EX6:-8220750,EX7:545894,EX8:5667563,RLL:10.45,PCH:105.06,YAW:-3.80,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-55.51,AN1:-446.82,AN2:95.54,AN3:-6230.11,AN4:479.06,AN5:3685.25,EX0:6184556,EX1:1413010,EX2:7730114,EX3:-382775,EX4:9879498,EX5:-1499659,EX6:-7848869,EX7:631583,EX8:6164118,RLL:11.12,PCH:98.25,YAW:-3.54,IMUH:0,TOW:0***
!!!VER:1.9,AN0:80.49,AN1:-561.82,AN2:5.54,AN3:-5809.11,AN4:705.06,AN5:4299.25,EX0:6892926,EX1:1360270,EX2:7115984,EX3:-396878,EX4:9878303,EX5:-1503869,EX6:-7233951,EX7:754187,EX8:6863027,RLL:11.92,PCH:88.04,YAW:-3.30,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-3.51,AN1:-632.82,AN2:233.54,AN3:-5338.11,AN4:910.06,AN5:4808.25,EX0:7777205,EX1:1212455,EX2:6168065,EX3:-260646,EX4:9865986,EX5:-1610711,EX6:-6280697,EX7:1091914,EX8:7704581,RLL:15.33,PCH:73.92,YAW:-1.92,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-272.51,AN1:-783.82,AN2:-0.46,AN3:-4889.11,AN4:885.06,AN5:6348.25,EX0:8478779,EX1:990633,EX2:5208546,EX3:-342191,EX4:9905660,EX5:-1326954,EX6:-5290861,EX7:946863,EX8:8432688,RLL:12.17,PCH:60.69,YAW:-2.31,IMUH:0,TOW:0***
!!!VER:1.9,AN0:196.49,AN1:-900.82,AN2:28.54,AN3:-3493.11,AN4:580.06,AN5:6072.25,EX0:9180633,EX1:934271,EX2:3852672,EX3:-554300,EX4:9925385,EX5:-1086045,EX6:-3925392,EX7:783504,EX8:9163919,RLL:9.28,PCH:43.91,YAW:-3.46,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-0.51,AN1:-1173.82,AN2:-87.46,AN3:-2387.11,AN4:398.06,AN5:7604.25,EX0:9748256,EX1:1153897,EX2:1907878,EX3:-967475,EX4:9898264,EX5:-1043242,EX6:-2008847,EX7:832397,EX8:9760718,RLL:9.26,PCH:22.02,YAW:-5.67,IMUH:0,TOW:0***
!!!VER:1.9,AN0:148.49,AN1:-631.82,AN2:-25.46,AN3:-1506.11,AN4:817.06,AN5:7703.25,EX0:9893237,EX1:1227185,EX2:786044,EX3:-1124732,EX4:9859311,EX5:-1236514,EX6:-926729,EX7:1134903,EX8:9892076,RLL:12.44,PCH:10.10,YAW:-6.49,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-96.51,AN1:-762.82,AN2:-31.46,AN3:-392.11,AN4:478.06,AN5:8101.25,EX0:9879842,EX1:1398656,EX2:-657624,EX3:-1458937,EX4:9844201,EX5:-981438,EX6:510109,EX7:1065588,EX8:9929970,RLL:11.64,PCH:-5.56,YAW:-8.40,IMUH:0,TOW:0***
!!!VER:1.9,AN0:190.49,AN1:-200.82,AN2:72.54,AN3:26.89,AN4:947.06,AN5:8051.25,EX0:9853962,EX1:1312366,EX2:-1084951,EX3:-1431049,EX4:9835764,EX5:-1099937,EX6:922779,EX7:1239135,EX8:9879930,RLL:13.58,PCH:-10.06,YAW:-8.26,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-272.51,AN1:-59.82,AN2:-0.46,AN3:405.89,AN4:896.06,AN5:8272.25,EX0:9791028,EX1:1324237,EX2:-1543428,EX3:-1477901,EX4:9846640,EX5:-927084,EX6:1396990,EX7:1135814,EX8:9836582,RLL:12.51,PCH:-15.26,YAW:-8.58,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-317.51,AN1:-26.82,AN2:17.54,AN3:150.89,AN4:230.06,AN5:8223.25,EX0:9814166,EX1:1382650,EX2:-1330572,EX3:-1457075,EX4:9881685,EX5:-478791,EX6:1248629,EX7:663768,EX8:9899512,RLL:7.29,PCH:-13.63,YAW:-8.44,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-107.51,AN1:-21.82,AN2:47.54,AN3:324.89,AN4:-170.94,AN5:8307.25,EX0:9787762,EX1:1439336,EX2:-1458776,EX3:-1429270,EX4:9895800,EX5:174139,EX6:1468640,EX7:38054,EX8:9891494,RLL:0.42,PCH:-16.05,YAW:-8.31,IMUH:0,TOW:0***
!!!VER:1.9,AN0:-12.51,AN1:0.18,AN2:5.54,AN3:437.89,AN4:-169.94,AN5:8284.25,EX0:9779784,EX1:1441087,EX2:-1509663,EX3:-1420520,EX4:9895589,EX5:243782,EX6:1529031,EX7:-23963,EX8:9882382,RLL:-0.26,PCH:-16.71,YAW:-8.26,IMUH:0,TOW:0***
!!!VER:1.9,AN0:137.49,AN1:77.18,AN2:3.54,AN3:447.89,AN4:-53.94,AN5:8127.25,EX0:9789308,EX1:1431964,EX2:-1455650,EX3:-1424587,EX4:9896788,EX5:155341,EX6:1462870,EX7:55301,EX8:9892268,RLL:0.61,PCH:-15.98,YAW:-8.28,IMUH:0,TOW:0***
PPPpTm:20006,mLc:752,DtM:121,gsc:0,adc:0,rsc:0,rbc:0,gms:0,imu:0,***!!!VER:1.9,AN0:13.49,AN1:5.18,AN2:-0.46,AN3:305.89,AN4:-25.94,AN5:8201.25,EX0:9798880,EX1:1429034,EX2:-1392772,EX3:-1429023,EX4:9896857,EX5:100611,EX6:1392784,EX7:100442,EX8:9902023,RLL:1.10,PCH:-15.21,YAW:-8.30,IMUH:0,TOW·Ç Ç ÇÇ x∟☼x<☼< x x▲ x└ °Çx ⌂α xαx ⌂α x└ Ç Ç Ç°ÇÇ xα Ç Ç Çx ⌂α x└°ÇÇ Ç °Ç Ç Ç x└ ÇÇx<≡└ÇÇÇ°ÇÇx x▲ ⁿÇ x└ x °  x Ç x ÇÇ °ÿ `♀ f3f♠╠└fx├0ÿα↑£ÿα↑<↑α↑α↑└ÿx♀╧♀α↑└↑αÿα↑₧ÿx♀ⁿ♀µ↑└↑α↑₧↑└↑fåx♀▲ÿÇf╧↑<x ♠ ▲Ç ♠Çx ♠ ↑` ¶►↕Uò(+%MLûLKÿÿ03,0001,38400,0*26
╡b♠☺♥ ☺♠☺↕/@◄♠hP,H*16⌐▬▒┬╡▬▒û▒¬§ÿ⌐♀!♀cT#ⁿ╡♠ ╚ ☺   ▌h╡b♠☺♥ ☺☻☺♫G╡b♠☺♥ ☺♥☺☼I╡b♠☺♥ ☺♠☺↕O╡b♠☺♥ ☺↕☺▲g╡b♠$  *ä!!!VER:1.9,AN0:0.49,AN1:1.18,AN2:0.54,AN3:288.89,AN4:-22.94,AN5:8227.25,EX0:9799392,EX1:1429197,EX2:-1388998,EX3:-1429824,EX4:9896789,EX5:95792,EX6:1388353,EX7:104732,EX8:9902601,RLL:1.15,PCH:-15.16,YAW:-8.30,IMUH:0,TOW:0***
!!!VER:1.9,AN0:0.49,AN1:0.18,AN2:-0.46,AN3:290.89,AN4:-8.94,AN5:8242.25,EX0:9799525,EX1:1429518,EX2:-1387730,EX3:-1430390,EX4:9896724,EX5:93967,EX6:1386831,EX7:106416,EX8:9902796,RLL:1.17,PCH:-15.15,YAW:-8.30,IMUH:0,TOW:0***
!!!VER:1.9,AN0:1.49,AN1:1.18,AN2:-0.46,AN3:304.89,AN4:-25.94,AN5:8247.25,EX0:9799685,EX1:1430131,EX2:-1385960,EX3:-1431172,EX4:9896623,EX5:92670,EX6:1384886,EX7:107540,EX8:9903056,RLL:1.18,PCH:-15.12,YAW:-8.31,IMUH:0,TOW:0***
!!!VER:1.9,AN0:0.49,AN1:0.18,AN2:-0.46,AN3:305.89,AN4:-18.94,AN5:8200.25,EX0:9799706,EX1:1430361,EX2:-1385575,EX3:-1431523,EX4:9896581,EX5:91786,EX6:1384375,EX7:108400,EX8:9903119,RLL:1.19,PCH:-15.12,YAW:-8.31,IMUH:0,TOW:0***
!!!VER:1.9,AN0:0.49,AN1:1.18,AN2:-0.46,AN3:291.89,AN4:5.06,AN5:8244.25,EX0:9799756,EX1:1430848,EX2:-1384720,EX3:-1432084,EX4:9896505,EX5:91224,EX6:1383442,EX7:108905,EX8:9903243,RLL:1.20,PCH:-15.11,YAW:-8.31,IMUH:0,TOW:0***